body {
	background: #fff;
	font:14px "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
.oss-icon-folder {
	width: 18px;
    height: 18px;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    background: url(ico-object-file.png) 0 0 no-repeat;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.left-nav {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 180px;
	background: #eaedf1;
	padding-top: 50px;
	/* display: none; */
}
.left-nav a {
	display: block;
	height: 40px;
	line-height: 40px;
	padding-left: 30px;
	text-decoration: none;
}
.left-nav a:hover {
	background: #F4F6F8;
}
.left-nav a.a {
	background: #fff
}

.bineoo-box {
	padding: 10px 15px 0 200px;
}
.bread-nav {
	height: 38px;
	line-height: 38px;
	border: 1px solid #e6e6e6;
	background: #f7f7f7;
	padding: 0 15px;
	margin-bottom: 10px;
}
.bread-nav a,
.bread-nav em,
.bread-nav span {
	padding: 0 3px;
}
.bread-nav a {
	color:#06c
}
.bread-nav em {
	color: #bbb;
}
.bread-nav span {
	color: #808080;
}
.bineoo-table {
	width: 100%;
	border: 1px solid #E1E6EB;
}
.bineoo-table tr {
	border-top: 1px solid #E1E6EB;
}
.bineoo-table tr:hover {
	background: #F9F9FA;
}
.bineoo-table tr:first-child {
	border-top: none;
}
.bineoo-table th {
    padding: 8px 8px;
    color: #999;
    background-color: #F5F6FA;
}
.bineoo-table td {
    padding: 12px 8px;
    border-bottom: 1px solid #E1E6EB;
    vertical-align: middle;
}
.bineoo-table a {
	color: #06C;
}
.table-action a {
	padding: 2px 8px;
}
.action-nav {
	margin: 15px 0;	
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
.action-nav .btn {
	outline: none;
	padding: 0 15px;
	margin: 0;
	border: 1px solid #71c146;
	background: #4db118;
	color: #fff;
	display: inline-block;
	height: 32px;
	line-height: 32px;
	text-decoration: none;
	cursor: pointer;
	font-family: inherit;
	border-radius: 2px;
	opacity: .8;
	font-size: 12px;
}
.action-nav .btn[disabled],
.action-nav .btn.disabled {
	background: #F7F7F7;
	border: 1px solid #ddd;
	color: #bbb;
}
.action-nav .btn:hover {
	opacity: 1;
}

.form-table {
	width: 100%;
	border: 1px solid #E1E6EB;
}
.form-table th,
.form-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #E1E6EB;
    vertical-align: top;
    line-height: 38px;
}
.form-table th {
	width: 80px;
	text-align: right;
	height: 38px;
	line-height: 38px;
	border-right: 1px solid #E1E6EB;
	font-weight: 700;
}
.form-table td.form-notice {
    line-height: 22px;
    color: #999;
}
.form-text,
.form-select {
	height: 36px;
	line-height: 36px;
	outline: none;
	margin: 0;
	padding: 0 10px;
	border: 1px solid #ddd;
	width: 280px;
	background: #fff;
}
.form-select {
	width: 300px;
}
.bineoo-notice {
	padding: 8px 8px 8px 30px;
	border: 1px solid #ddd;
	background: #f7f7f7;
	margin-bottom: 10px;
	line-height: 20px;
}
.object-position {
	color: #999;
}
.object-position-error {
	color: #f00;
}
.object-position-succeed {
	color: #71c146;
	font-weight: 700;
}
.load-more-object div {
	text-align: center;
}
.bineoo-table td.load-more-object {
    background: #f2f2f2;
    color: #71c146;
    cursor: pointer;
}
.bineoo-table td.load-more-object:hover {
	opacity: 0.7
}