..





查看帖子
==============================

**查看帖子** 






点击帖子标题，进入帖子内容页，在此可以查看主题内容和回复内容，用户可以利用页面提供的内容排序功能筛选想要查看的内容。同时为方便用户深入了解相关内容，页面还可以根据帖子标签聚合相关帖子，显示在主题内容下方。页面还提供了发帖人与回复人名片的显示，便于了解用户的信息。下面我们来看详解：

相关帖子
------------------------------
为方便用户深入了解相关内容，系统会根据帖子标签聚合相关内容的帖子，当后台 用户=>用户组=>帖子相关 下开启了发帖时允许使用帖子标签，该用户组用户在发帖时，会有设置主题标签项 ，系统将会根据为帖子设置的标签来聚合相关帖子，方便用户直接看到相关内容

.. image:: img/view1.png

用户名片
------------------------------

当鼠标指到用户头像，弹出用户名片，可以看到用户详细信息，包括:用户名、是否在线、注册时间、最后登录时间、积分等项；用户头像下方显示的用户的主题数、用户组、等级等一些其他信息；拥有用户管理权限的用户，在此可以禁止IP，编辑、禁止此用户，管理此用户的帖子，清理头像、签名和自定义头衔；

.. image:: img/view2.png

内容排序
------------------------------

只看该作者：查看本帖该作者所发表内容

倒序浏览：倒序浏览回复

电梯直达：填写要查看的楼层数，点击可直接跳到该楼层，查看该楼层内容

翻阅主题：点击浏览上篇主题或是下篇主题

楼层名称：一楼称为楼主，二楼称为沙发、三楼称为板凳，用户点击将会复制链接，朋友通过此链接浏览该内容后，用户将会获得相应积分

举报
------------------------------

管理员管理论坛内容，往往会有疏漏的帖子，举报功能提供了让用户帮助管理员共同管理的功能，当用户看到有广告、恶意灌水楼层时，点击举报，选择或填写举报理由举报该楼层，系统将会给管理员发送消息，处理举报

复制链接
------------------------------

当用户看到感兴趣的帖子时，可以推荐给其它站的用户，点击将会复制链接，朋友通过此链接访问该帖后，用户将获得相应积分，提高用户积极性同时提高帖子的访问量





