<!--{eval}-->$ym_copyright = DB::fetch_first("select name,copyright from ".DB::table('common_plugin')." where identifier='study_nge'");
if(!strstr($ym_copyright['copyright'],'y'.'m'.'g'.'6') and !strstr($_G['siteurl'],'1'.'27'.'.0'.'.'.'0.'.'1') and !strstr($_G['siteurl'],'l'.'oc'.'al'.'ho'.'st')){ echo '&#x672c;&#x5957;'.$ym_copyright['name'].'&#x63d2;&#x4ef6;&#x6765;&#x81ea;<a href="'.'h'.'ttp'.':/'.'/w'.'ww'.'.y'.'m'.'g'.'6'.'c'.'o'.'m/'.'">&#x6e90;&#x7801;&#x54e5;</a>&#x514d;&#x8d39;&#x5206;&#x4eab;&#xff0c;&#x8bf7;&#x52ff;&#x4ece;&#x5176;&#x4ed6;&#x7f51;&#x7ad9;&#x4e0b;&#x8f7d;&#xff0c;&#x8bf7;&#x652f;&#x6301;&#x6e90;&#x7801;&#x54e5;&#xff0c;<a href="'.'h'.'ttp'.':/'.'/w'.'ww'.'.y'.'m'.'g'.'6'.'c'.'o'.'m/t'.'hr'.'ea'.'d-'.'8823'.'-1'.'-1'.'.h'.'tm'.'l'.'">&#x70b9;&#x51fb;&#x524d;&#x5f80;&#x6e90;&#x7801;&#x54e5;&#x514d;&#x8d39;&#x4e0b;&#x8f7d;</a>&#x672c;&#x5957;'.$ym_copyright['name'].'&#x63d2;&#x4ef6;';exit;}<!--{/eval}--><!--{loop $nge_data['id']['bottom_avatar'] $key $id}-->

<!--{if $id=='newmember'}-->
<tr width="960px">
  <td colspan="3" class="bottom_avatar">
  	<div style="height: 82px;overflow: hidden;">
    <div class="bottom_avatar_avatar">{$nge_data['nav']['bottom_avatar'][$id]}</div>
		<!--{loop $nge_data['content']['bottom_avatar'][$id] $member}-->
			<div class="bottom_avatar_a">
				<ul class="avt y" style="float:left;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="{$member[regdate]}" target="_blank">{$member[avatar]}</a>
				</ul>
				<ul style="text-align:center;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="{$member[regdate]}" target="_blank">{$member['username']}</a>
				</ul>
			</div>
		<!--{/loop}-->
	</div>
	</td>
</tr>
<!--{elseif $id=='posts'}-->
<tr width="960px">
  <td colspan="3" class="bottom_avatar">
  	<div style="height: 82px;overflow: hidden;">
    <div class="bottom_avatar_avatar">{$nge_data['nav']['bottom_avatar'][$id]}</div>
		<!--{loop $nge_data['content']['bottom_avatar'][$id] $member}-->
			<div class="bottom_avatar_a">
				<ul class="avt y" style="float:left;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="$member[num] {lang study_nge:study_nge_title_tie}" target="_blank">{$member[avatar]}</a>
				</ul>
				<ul style="text-align:center;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="$member[num] {lang study_nge:study_nge_title_tie}" target="_blank">{$member['username']}</a>
				</ul>
			</div>
		<!--{/loop}-->
		</div>
	</td>
</tr>				
<!--{elseif $id=='online'}-->
<tr width="960px">
  <td colspan="3" class="bottom_avatar">
  	<div style="height: 82px;overflow: hidden;">
    <div class="bottom_avatar_avatar">{$nge_data['nav']['bottom_avatar'][$id]}</div>
		<!--{loop $nge_data['content']['bottom_avatar'][$id] $member}-->
			<div class="bottom_avatar_a">
				<ul class="avt y" style="float:left;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="$member[oltime] {lang study_nge:study_nge_title_hour}" target="_blank">{$member[avatar]}</a>
				</ul>
				<ul style="text-align:center;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="$member[oltime] {lang study_nge:study_nge_title_hour}" target="_blank">{$member['username']}</a>
				</ul>
			</div>
		<!--{/loop}-->
		</div>
	</td>
</tr>
<!--{elseif $id=='credits'}-->
<tr width="960px">
  <td colspan="3" class="bottom_avatar">
  	<div style="height: 82px;overflow: hidden;">
    <div class="bottom_avatar_avatar">{$nge_data['nav']['bottom_avatar'][$id]}</div>
		<!--{loop $nge_data['content']['bottom_avatar'][$id] $member}-->
			<div class="bottom_avatar_a">
				<ul class="avt y" style="float:left;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="$member[credits] {if $study_nge[credits_extcredit]}$_G[setting][extcredits][$study_nge[credits_extcredit]][title]{else}{lang study_nge:study_nge_title_credits}{/if}" target="_blank">{$member[avatar]}</a>
				</ul>
				<ul style="text-align:center;">
					<a href="home.php?mod=space&uid=$member['uid']"{$target_blank_radio} title="$member[credits] {if $study_nge[credits_extcredit]}$_G[setting][extcredits][$study_nge[credits_extcredit]][title]{else}{lang study_nge:study_nge_title_credits}{/if}" target="_blank">{$member['username']}</a>
				</ul>
			</div>
		<!--{/loop}-->
		</div>
	</td>
</tr>
<!--{/if}-->
<!--{/loop}-->