..




HTML 管理
==============================

**HTML 管理**


该功能主要用于给门户所有频道栏目、专题等的文章生成 HTML 文件。

一、生成 HTML

操作路径：【后台】=>【门户】=>【HTML管理】

1、选择起始时间

填写好起始时间，可以生成指定时间以后发布的专题、文章、频道、门户首页的 HTML 文件。

.. image:: img/makehtml_1.gif

2、设置如下：

.. image:: img/makehtml_2.gif

静态文件扩展名：所有静态文件的扩展名，默认为 html，您也可以改成其它的扩展名。

文章HTML存放根目录：填写文章静态文件存放的根目录，子目录与频道目录相同，从网站的根目录开始，结尾不需要添加/，为空则存放在当前频道的文件夹下。

目标结构：静态文件文件存放目录的下级目录结构，有四种方式，如 /201304/为 /年月/，还可以存放为：1:/201304/24/, 2:/2013/04/, 3:/2013/04/24/

专题HTML存放目录：专题 HTML 文件存放目录，从网站的根目录开始，结尾不需要添加/，为空则不生成专题 HTML 文件。

门户首页静态文件名：生成门户首页的静态文件名，默认为 index，不带扩展名。

二、清理 HTML

选择需要清理的 HTML 提交即可。

注意：只有关闭生成 HTML 功能，才可以清理 HTML。

.. image:: img/makehtml_3.gif
