<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>cntv</title>
<script>
Object.defineProperty(navigator,'platform',{get:function(){return 'Windows';}});
Object.defineProperty(navigator,'userAgent',{get:function(){return 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36';}});
</script>
<script src="//libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="http://js.player.cntv.cn/creator/common_standard.js"></script>
<!--<script type="text/javascript" src="http://js.player.cntv.cn/creator/swfobject.js"></script> 	
<link rel="stylesheet" href="http://tv.cntv.cn/v/assets/tvcctv/css/style.css"/>-->
<style>
*{ margin:0; padding:0; }
body{ background-color:#000;}
/*#html5ControlDiv { display:none;}*/
#player, video { width:100%!important; height:100%!important; }
</style>
<style type="text/css">.vcp-player{position:relative;z-index:0;font-family:Tahoma,\\5FAE\8F6F\96C5\9ED1,\u5b8b\u4f53,Verdana,Arial,sans-serif;background-color:#000}.vcp-player video{display:block;overflow:hidden}.vcp-fullscreen.vcp-player,.vcp-fullscreen video,body.vcp-full-window{width:100%!important;height:100%!important}body.vcp-full-window{overflow-y:auto}.vcp-full-window .vcp-player{position:fixed;left:0;top:0}.vcp-pre-flash,.vcp-video{width:100%;height:100%}.vcp-pre-flash{z-index:999;background:#000;position:absolute;top:0;left:0}.vcp-controls-panel{position:absolute;bottom:0;width:100%;font-size:16px;height:3em;z-index:1000}.vcp-controls-panel.show{-webkit-animation:fadeIn ease .8s;animation:fadeIn ease .8s;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}.vcp-controls-panel.hide{-webkit-animation:fadeOut ease .8s;animation:fadeOut ease .8s;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}.vcp-panel-bg{width:100%;height:100%;position:absolute;left:0;top:0;background-color:#242424;opacity:.8;filter:alpha(opacity=80);z-index:1000}.vcp-playtoggle{cursor:pointer;position:relative;z-index:1001;width:3em;height:100%;float:left;background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/play_btn.png);background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/play_btn.svg),none}.vcp-playtoggle:focus,.vcp-playtoggle:hover{background-color:#708090;opacity:.9;filter:alpha(opacity=90)}.touchable .vcp-playtoggle:hover{background-color:transparent;opacity:1}.vcp-playing{background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/stop_btn.png);background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/stop_btn.svg),none}.vcp-bigplay{width:100%;height:80%;position:absolute;background-color:white\0;filter:alpha(opacity=0);opacity:0;z-index:1000;top:0;left:0}.vcp-slider{position:relative;z-index:1001;float:left;background:#c4c4c4;height:10px;opacity:.8;filter:alpha(opacity=80);cursor:pointer}.vcp-slider .vcp-slider-track{width:0;height:100%;margin-top:0;opacity:1;filter:alpha(opacity=100);background-color:#1e90ff}.vcp-slider .vcp-slider-thumb{cursor:pointer;background-color:#fff;position:absolute;top:0;left:0;border-radius:1em!important;height:10px;margin-left:-5px;width:10px}.vcp-slider-vertical{position:relative;width:.5em;height:8em;top:-5.6em;z-index:1001;background-color:#1c1c1c;opacity:.9;filter:alpha(opacity=90);cursor:pointer}.vcp-slider-vertical .vcp-slider-track{background-color:#1275cf;width:.5em;height:100%;opacity:.8;filter:alpha(opacity=80)}.vcp-slider-vertical .vcp-slider-thumb{cursor:pointer;position:absolute;background-color:#f0f8ff;width:.8em;height:.8em;border-radius:.8em!important;margin-top:-.4em;top:0;left:-.15em}.vcp-timeline{top:-10px;left:0;height:10px;position:absolute;z-index:1001;width:100%}.vcp-timeline .vcp-slider-thumb{top:-4px}.vcp-timeline .vcp-slider{margin-top:8px;height:2px;width:100%}.vcp-timeline:hover .vcp-slider{margin-top:0;height:10px}.vcp-timeline:hover .vcp-slider-thumb{display:block;width:16px;height:16px;top:-3px;margin-left:-8px}.vcp-timelabel{display:inline-block;line-height:3em;float:left;color:#fff;padding:0 9px}.vcp-timelabel,.vcp-volume{height:3em;z-index:1001;position:relative}.vcp-volume{width:3em;cursor:pointer;float:right;background-color:transparent;opacity:.9;filter:alpha(opacity=90)}.vcp-volume-icon{background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/volume.png);background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/volume.svg),none;display:inline-block;width:3em;height:3em;position:absolute;left:0;top:0}.vcp-volume-muted .vcp-volume-icon{background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/muted.png);background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/muted.svg),none}.vcp-volume .vcp-slider-vertical{top:-8.4em;left:1em;display:none}.vcp-volume .vcp-slider-track{position:absolute;bottom:0}.vcp-volume:hover .vcp-slider-vertical{display:block}.vcp-volume .vcp-volume-bg{height:8.8em;width:2em;position:absolute;left:.25em;top:-8.8em;background:#242424;display:none}.vcp-volume:hover .vcp-slider-vertical,.vcp-volume:hover .vcp-volume-bg{display:block}.vcp-fullscreen-toggle{position:relative;width:3em;height:3em;float:right;cursor:pointer;z-index:1001;background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen.png);background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen.svg),none}.vcp-fullscreen .vcp-fullscreen-toggle{background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen_exit.png);background-image:url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen_exit.svg),none}.vcp-loading{left:50%;top:50%;margin-top:-3em}.vcp-loading,.vcp-poster{position:absolute;display:none}.vcp-poster{left:0;top:0;overflow:hidden;z-index:1000;width:100%;height:100%}.vcp-poster-pic{position:relative}.vcp-poster-pic.cover,.vcp-poster-pic.default{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vcp-poster-pic.cover{width:100%}.vcp-poster-pic.stretch{width:100%;height:100%}.vcp-error-tips{position:absolute;z-index:1001;width:100%;height:4.5em;left:0;top:50%;color:#ff4500;margin-top:-5.25em;text-align:center;display:none}.vcp-clarityswitcher{height:3em;width:3em;cursor:pointer;position:relative;z-index:1001;float:right;background-color:transparent;opacity:.9}.vcp-vertical-switcher-container{width:3em;position:absolute;left:0;bottom:2.4em;background:#242424;display:none}.vcp-vertical-switcher-current{display:block;color:#fff;text-align:center;line-height:3em}.vcp-vertical-switcher-item{display:block;color:#fff;text-align:center;line-height:2em}.vcp-vertical-switcher-item.current{color:#888}@-webkit-keyframes fadeOut{0%{opacity:1}to{opacity:0}}@keyframes fadeOut{0%{opacity:1}to{opacity:0}}.fadeOut{-webkit-animation:fadeOut ease .8s;animation:fadeOut ease .8s;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.fadeIn{-webkit-animation:fadeIn ease .8s;animation:fadeIn ease .8s;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}</style>
</head>
<body>		 
			  
<div id="player"></div>		
							
<script type="text/javascript">

    //(function(){
        function getParams(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return decodeURIComponent(r[2]);
            }
            return null;
        }  			
		
		var videoID = getParams('videoID') || 'vid';	
        var videoCenterId  = getParams('videoCenterId');	 
		var myPosterImg = '';
		
		// 9a8d2e6140b8429e8de6500aa4b73990	 
		// ?videoId=20120831106546&videoCenterId=cb41c81104c849d9a919322bdd4e3fa0	
		// ?videoId=VIDEtiXa8dmhaYkStNrYXLf0171011&videoCenterId=fb6716d504274a04948e212205d1c0a0	
		//_play(videoCenterId, videoID);	  
								 
		if (videoID.indexOf("VIDE") > -1 && typeof(videoCenterId)!="undefined"){	   
			// http://api.cntv.cn/video/getEpgVideoInfo?id=VIDEtiXa8dmhaYkStNrYXLf0171011&serviceId=sjnews&_=1507861356619&cb=jsonp3
			var apiUrl = 'http://api.cntv.cn/video/getEpgVideoInfo?id=' + videoID +"&serviceId=sjnews"; 
			$.ajax({
				url:apiUrl,
				type:"get",	
				async: false,
				dataType:"jsonp",
				jsonp:"cb",		 
				jsonpCallback:"jsonp3",
				success: function(data){
					myPosterImg = data.video_key_frame_url;
					_play(data.video_origialvideo_id,data.video_id);
				},
				error:function(){}
			});			
		}else if (typeof(videoCenterId)!="undefined"){
			_play(videoCenterId, videoID);
		} 	   			  		
		   		
		function _play(videoCenterId,videoId){
												  
			//html5										
			var jsLoader = createElementByType("script","hdsJsLoader","absolute","0px","0px","0px","0px");
            var jsDataUrl = "http://vdn.apps.cntv.cn/api/getIpadVideoInfo.do?pid=" + videoCenterId + "&tai=ipad&from=html5";
            includeHtml5PlayerJs('html5player_standard.js', "player", jsDataUrl);	   
			//includeHtml5PlayerJs('http://js.player.cntv.cn/creator/html5player_standard.js',"player",jsDataUrl);
			return;

			//flash	  
			videoId = videoId.substr(5,15);
			var _w = getParams('width') || "720";
			var _h = getParams('height') || "540";
			var fo = createCommonPlayer("v_player", _w, _h, "news",'',myPosterImg);
			fo.addVariable("videoCenterId", videoCenterId);
			fo.addVariable("videoId", videoId);
			fo.addVariable("isAutoPlay", getParams('autoplay') == 'true' ? true : false);
			fo.addParam("wmode", "normal");						  
			writePlayer(fo,"player");
			return;	   			
			
		}
    //})();

</script>

<script>

function getHeight() {
	return window.innerHeight ? window.innerHeight : document.body && document.body.clientHeight ? document.body.clientHeight : document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth ? document.documentElement.clientHeight : document.body.clientHeight
}
window.onload = window.onpageshow = window.onresize = function () {
	if(a = document.getElementById("player")){
		a.style.height = getHeight() + "px";
		a.style.width = "100%";
	}
	if(b = document.getElementById("html5Player")){
		b.style.height = getHeight() + "px";
		b.style.width = "100%";
	}
};
</script>

</body>
</html>