<?php
/**
 * 
 * 克米出品 必屬精品
 * 克米設計工作室 版權所有 http://www.Comiis.com
 * 專業論壇首頁及風格制作, 頁面設計美化, 數據搬家/升級, 程序二次開發, 網站效果圖設計, 頁面標準DIV+CSS生成, 各類大中小型企業網站設計...
 * 我們致力于為企業提供優質網站建設、網站推廣、網站優化、程序開發、域名注冊、虛擬主機等服務，
 * 一流設計和解決方案為企業量身打造適合自己需求的網站運營平台，最大限度地使企業在信息時代穩握無限商機。
 *
 *   電話: 0668-8810200
 *   手機: 13450110120  15813025137
 *    Q Q: 21400445  8821775  11012081  327460889
 * E-mail: ceo@comiis.com
 *
 * 工作時間: 周一到周五早上09:00-11:00, 下午03:00-05:00, 晚上08:30-10:30(周六、日休息)
 * 克米設計用戶交流群: 群83667771 群83667772 群83667773 群110900020 群110900021 群70068388 群110899987
 * 
 */
if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
global $comiis_app_lang, $comiis_liststyle_config, $comiis_app_nav_name;
$comiis_app_lang = array(
	'01' => '論壇首頁設置',
	'02' => '設置',
	'03' => '論壇首頁樣式',
	'04' => '默認模式',
	'05' => '左右分欄模式',
	'06' => '是否顯示統計',
	'07' => '是否顯示公告',
	'08' => '是否顯示推薦版塊',
	'09' => '論壇列表頁設置',
	'10' => '頭部版塊信息顯示樣式',
	'11' => '不顯示',
	'12' => '簡潔樣式',
	'13' => '詳細樣式',
	'14' => '底部發帖按鈕設置',
	'15' => '方形大按鈕',
	'16' => '圓形小按鈕',
	'17' => '設置底部發帖按鈕的顯示效果',
	'18' => '按鈕顯示位置',
	'19' => '左邊顯示',
	'20' => '右邊顯示',
	'21' => '中間顯示',
	'22' => '版塊分類欄目顯示位置',
	'23' => '頁面左右滑動顯示',
	'24' => '彈出的篩選窗口中顯示',
	'25' => '所有版塊置頂分離顯示',
	'26' => '所有版塊置頂不分離',
	'27' => '置頂帖子分離',
	'28' => '選擇置頂帖子分離顯示的版塊',
	'29' => '所有版塊顯示',
	'30' => '所有版塊關閉',
	'31' => '關閉公告顯示',
	'32' => '選擇需要關閉公告顯示的版塊',
	'33' => '關閉標題前的圖章圖標',
	'34' => '選擇不顯示標題前圖章圖標的版塊',
	'35' => '關閉列表帖子標題顯示',
	'36' => '選擇版塊列表不顯示帖子標題的版塊<br><font color=red>注意︰本項設置僅在 微信朋友圈模式 / 圈子模式 / 微博模式 下有效</font>',
	'37' => '論壇內容頁設置',
	'38' => '評論列表翻頁方式',
	'39' => '手動點擊上下翻頁',
	'40' => '點擊無刷新加載翻頁',
	'41' => '自動無刷新加載翻頁',
	'42' => '頭部標題顯示樣式',
	'43' => '樣式1',
	'44' => '樣式2',
	'45' => '樣式3',
	'46' => '回復樓層顯示樣式',
	'47' => '樓主評分(打賞)按鈕顯示樣式',
	'48' => '關閉',
	'49' => '默認樣式',
	'50' => '簡潔樣式',
	'51' => '樓層內容圖片顯示樣式',
	'52' => '大圖模式',
	'53' => '朋友圈小圖模式',
	'54' => '回復引用顯示樣式',
	'55' => '點贊顯示樣式',
	'56' => '頭像樣式',
	'57' => '用戶名樣式',
	'58' => '通用Tag標簽模塊顯示樣式',
	'59' => '是否顯示相關帖子',
	'60' => '是否顯示管理記錄',
	'61' => '設置是否顯示管理記錄(本主題由 xxx 于 xxxx-xx-xx 加入精華)',
	'62' => '是否顯示等級Lv.前綴',
	'63' => '是否顯示性別圖標',
	'64' => '更新成功',
	'65' => '更新失敗',
	'66' => '<li>默認: 把當前配色設置為手機版的默認風格顏色</li><li>可用: 設置當前配色是否開放給用戶切換使用</li>',
	'67' => '相關說明',
	'68' => '配色',
	'69' => '默認',
	'70' => '編輯',
	'71' => '增加',
	'72' => '配色名稱',
	'73' => '新增配色_',
	'74' => '綜合設置',
	'75' => '主色調',
	'76' => '設置配色的主要色調',
	'77' => '頁面背景色',
	'78' => '主色調文字顏色',
	'79' => '高亮色調',
	'80' => '高亮色調, 用于用戶等級以及其他次要按鈕配色',
	'81' => '特別色調',
	'82' => '特別顏色背景, 主要用于提交按鈕背景配色',
	'83' => '淺色背景',
	'84' => ', 輔助使用顏色',
	'85' => '灰淺色背景',
	'86' => '白色背景',
	'87' => '搭配主色調的淺色背景',
	'88' => '搭配高亮色調的淺色背景',
	'89' => '搭配特別色調的淺色背景',
	'90' => ', 主要用于特殊主題提示內容使用',
	'91' => '性別男圖標顏色',
	'92' => '性別女圖標顏色',
	'93' => '警示顏色',
	'94' => '警示顏色，主要用于刪除或特別提醒類型配色使用',
	'95' => '文字顏色設置',
	'96' => '默認文字顏色',
	'97' => '搭配主色調的文字顏色',
	'98' => '搭配主色調的文字顏色, 主要用于頁面超鏈接文字小範圍使用',
	'99' => '高亮文字顏色',
	'100' => '高亮文字顏色, 主要用于特別內容提示使用',
	'101' => '普通文字',
	'102' => '淺色文字',
	'103' => '中淺色文字',
	'104' => '最淺色文字',
	'105' => ', 內容搭配附加顏色',
	'106' => '白色文字',
	'107' => '白色文字, 用于按鈕或者深色背景下的文字配色',
	'108' => '熱點標題文字',
	'109' => '熱點標題文字, 用于熱點標題的文字配色',
	'110' => '登錄頁面相關, 一般不建議修改',
	'111' => 'QQ登錄圖標顏色',
	'112' => '微博登錄圖標顏色',
	'113' => '微信登錄圖標顏色',
	'114' => '邊框顏色設置',
	'115' => '常規邊框顏色',
	'116' => '帖子隱藏內容模塊邊框顏色',
	'117' => '引用邊框顏色',
	'118' => '搭配主色調的淺色背景邊框顏色',
	'119' => '搭配高亮背景的淺色背景邊框顏色',
	'120' => ', 主要用于特殊主題提示內容使用',
	'121' => '附加CSS',
	'122' => '添加CSS進行個性化樣式設置',
	'123' => '設置完成',
	'124' => '<li>您可以通過 FTP 在 <font color=red>source/plugin/comiis_app/style/home_bg/</font> 目錄中創建背景分類目錄並上傳背景圖片，然後刷新本頁。</li><li>注意: 背景圖片分類目錄名只允許數字、26 個英文字母及下劃線</li><li>推薦: 勾選推薦的圖片將會在背景設置頁面推薦欄目顯示</li>',
	'125' => '使用說明',
	'126' => '背景圖片設置 &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="show_all()">全部展開</a> | <a href="javascript:;" onclick="hide_all()">全部折疊</a>',
	'127' => '圖標',
	'128' => '推薦',
	'129' => '更新',
	'130' => '新增',
	'131' => '左則導航設置',
	'132' => '論壇首頁二級導航設置',
	'133' => '底部導航設置',
	'134' => '發帖導航設置',
	'135' => '<h2>提示︰左則導航是指隱藏在手機左側滑動彈出的導航欄目</h2>',
	'136' => '<h2>提示︰論壇首頁二級導航是指在論壇首頁頭部顯示的二級導航欄目</h2>',
	'137' => '<h2>提示︰底部導航是指在首頁和論壇等頁面底部出現的導航欄目, 默認只顯示前6個欄目</h2>',
	'138' => '<h2>提示︰發帖導航是指點擊底部導航發帖按鈕後彈出的導航, 建議導航欄目不要超過8個</h2>',
	'139' => '是否顯示頭部日期',
	'140' => '引導發帖說明',
	'141' => '左側導航用戶頭像樣式',
	'142' => '頭像左側效果',
	'143' => '頭像居中效果',
	'144' => '左側導航背景樣式',
	'145' => '簡約白',
	'146' => '時尚黑',
	'147' => 'Icon代碼',
	'148' => '選中Icon代碼',
	'149' => '底色',
	'150' => '自定義',
	'151' => '內置',
	'152' => '增加導航',
	'153' => '日志內容頁設置',
	'154' => '頁面模塊間隔樣式',
	'155' => '設置內容頁每個模塊之間的分隔樣式',
	'156' => '默認分隔樣式',
	'157' => '簡潔分隔樣式',
	'158' => '欄目分隔樣式',
	'159' => '是否顯示表態功能',
	'160' => '是否顯示標簽',
	'161' => '是否顯示作者的其他最新日志',
	'162' => '是否顯示熱門日志導讀',
	'163' => '評論引用顯示樣式',
	'164' => '個人空間設置',
	'165' => '個人空間頭部樣式',
	'166' => '設置個人空間頭部用戶頭像顯示效果',
	'167' => '個人空間導航樣式',
	'168' => '圖標樣式',
	'169' => '空',
	'170' => '設置頻道欄目列表的顯示模式, 默認為 [小圖+標題] 模式顯示，如需定制個性化樣式可與克米設計官方客服聯系！',
	'171' => '門戶列表頁設置',
	'172' => '列表',
	'173' => '圖文模式',
	'174' => '小圖+標題+內容模式<br>選擇顯示該模式的頻道欄目<br>無選擇則使用默認模式',
	'175' => '大圖模式',
	'176' => '圖片列表模式<br>選擇顯示該模式的頻道欄目<br>無選擇則使用默認模式',
	'177' => '熱度值',
	'178' => '設置文章瀏覽數達到多少數值顯示熱字圖標, 注意: 數值不能低于50',
	'179' => '列表翻頁方式',
	'180' => '門戶內容頁設置',
	'181' => '頭部樣式',
	'182' => '簡約居中樣式',
	'183' => '設置內容頁頭部標題的顯示樣式',
	'184' => '是否顯示摘要',
	'185' => '設置是否顯示頭部的內容摘要模塊',
	'186' => '摘要顯示文字',
	'187' => '設置摘要的顯示文字, 如: 摘要、簡介、導讀等...',
	'188' => '是否顯示表態功能',
	'189' => '是否顯示上下篇文章',
	'190' => '是否顯示相關閱讀',
	'191' => '全局設置',
	'192' => '手機版網站名稱',
	'193' => '獨立設置手機版網站名稱, 留空則顯示默認論壇名稱',
	'194' => '保存到手機桌面名稱',
	'195' => '設置保存到手機桌面顯示的名稱, 建議不要超過5個字<br>注︰目前只支持隻果手機顯示',
	'196' => '頭部顯示樣式',
	'197' => '頭部主色調效果',
	'198' => '頭部白色簡約效果',
	'199' => '發帖引導頁面樣式',
	'200' => '設置底部點擊發帖後台彈出的選擇發帖頁面樣式',
	'201' => '通用表態模塊顯示樣式',
	'202' => '設置文章和日志的表態顯示樣式',
	'203' => '浮動導航顯示設置',
	'204' => '不顯示',
	'205' => '顯示在左',
	'206' => '顯示在右',
	'207' => '分享圖標樣式',
	'208' => '簡約樣式',
	'209' => '時尚彩色',
	'210' => '設置UC和QQ瀏覽器是否全屏顯示',
	'211' => '設置UC和QQ瀏覽器是否使用全屏效果顯示',
	'212' => '第三方統計代碼',
	'213' => '設置手機版底部統計代碼<br>統計為隱藏模式，統計結果請自行到統計官網後台查看',
	'214' => '推薦版塊',
	'215' => '開啟發帖 [高級] 功能',
	'216' => '設置發帖是否開啟發帖的高級功能按鈕，管理員和版主不受影響',
	'217' => '翻頁設置',
	'218' => '<div class="comiis_liststyle"><h1>論壇版塊列表頁樣式設置</h1><p style="color:#dd0000">不同版塊可以設置不同顯示模式，請在下面對應選擇框中選擇你喜歡的版塊模式即可，如需定制個性化樣式可與克米設計官方客服聯系！</p></div>',
	'219' => '不使用該模式',
	'220' => '通用樣式設置',
	'221' => '搜索頁列表樣式',
	'222' => '標簽頁列表樣式',
	'223' => '個人空間帖子列表樣式',
	'224' => '論壇列表默認樣式',
	'225' => '效果預覽',
	'226' => '點擊查看大圖效果',
	'227' => '授權設置',
	'228' => '授權Key',
	'229' => '請與克米設計聯系獲取授權Key',
	'230' => '其他頭部信息',
	'231' => '如需在 &lt;head&gt;&lt;/head&gt; 中添加其他的 HTML 代碼，可以使用本設置，否則請留空',
	'232' => '頭部顯示方式',
	'233' => '全局顯示頭部',
	'234' => '頁面下拉自動隱藏',
	'235' => '其他廣告設置',
	'236' => '搜索頁頭部廣告',
	'237' => '預留搜索框底部自定義內容，支持 HTML 代碼，留空為不顯示',
	'238' => '頭部自定義內容',
	'239' => '預留論壇首頁頭部自定義內容，支持 HTML 代碼，留空為不顯示',
	'240' => '標簽頁面頭部廣告',
	'241' => '預留標簽頁面頭部自定義內容，支持 HTML 代碼，留空為不顯示',
	'242' => '心情頁面頭部廣告',
	'243' => '預留心情頁面頭部自定義內容，支持 HTML 代碼，留空為不顯示',
	'244' => '引導提示設置',
	'245' => '是否開啟頁面引導提示',
	'246' => '第一步-頭部引導提示內容',
	'247' => '第二步-底部引導提示內容',
	'248' => '引導點擊按鈕名稱',
	'249' => '引導提示重復出現時間 (單位: 天)',
	'250' => '隻果手機添加桌面圖標設置-目前只支持隻果手機',
	'251' => '是否開啟保存桌面圖標提示',
	'252' => '保存到桌面的提示內容',
	'253' => '保存提示重復出現時間 (單位: 天)',
	'254' => '空',
	'255' => '發帖免標題版塊',
	'256' => '設置發帖無需輸入標題的版塊',
	'257' => '樓主底部是否顯示版塊信息',	
	'258' => '是否顯示用戶組名稱',
	'259' => '樓主底部是否關閉點贊模塊',
	'260' => '是否關閉彈出左側菜單圖標',
	'261' => '全局隱藏頭部',
	'262' => 'QQ和微信內訪問自動隱藏',
	'263' => '是否關閉返回頂部圖標',
	'264' => '頁面浮動導航顯示設置',
	'265' => '是否關閉呼出頭部菜單圖標',
	'266' => '設置是否關閉呼出頭部隱藏菜單圖標，僅在隱藏頭部狀態下生效',
	'267' => '頭部突出顯示',
	'268' => '浮動導航顯示',
	'269' => '消息提醒顯示設置',
	'270' => '返回上一頁圖標設置',
	'271' => '隱藏頭部自動顯示',
	'272' => '僅隻果手機顯示',
	'273' => '是否顯示底部導航',
	'274' => '論壇首頁頭部名稱',
	'275' => '獨立設置論壇首頁頭部名稱，留空默認顯示社區',
	'276' => '帖子內容頁頭部詳情文字',
	'277' => '獨立設置帖子內容頁頭部文字, 留空默認顯示版塊名稱',
	'278' => '相關帖子欄目文字',
	'279' => '相關帖子最多顯示條數',
	'280' => '相關帖子顯示樣式',
	'281' => '文字列表樣式',
	'282' => '圖文資訊樣式',
	'283' => '通用底部回復框顯示返回上一頁圖標',
	'284' => '設置通用底部浮動回復框左側是否顯示返回上一頁圖標',
	'285' => '一直顯示',
	'286' => '頭部隱藏時顯示',
	'287' => '不顯示',
	'288' => '朋友圈模式點贊顯示的會員數',
	'289' => '朋友圈列表主題顯示的回復數',
	'290' => '，注︰僅在朋友圈模式下生效',
	'291' => '附加',
	'292' => '不需要顯示圖片的版塊',
	'293' => '開啟圖片延時加載',
	'294' => ', 提示: 一個文字等于2字節',
	'295' => '免輸入標題版塊標題最少字節數',
	'296' => '免輸入標題版塊回復最少字節數',
	'297' => '分類信息設置',
	'298' => '是否加載自定義列表頁分類信息代碼',
	'299' => '內容頁分類信息顯示設置',
	'300' => '提示︰如果你使用了自定義的分類信息代碼，想要在手機版顯示，可以使用該設置',
	'301' => '分類信息附加CSS',
	'302' => '添加CSS對分類信息進行個性化樣式設置',
	'303' => '最多調用圖片數',
	'304' => '設置列表圖片最多顯示數值，建議為3的倍數，最大數值為9',
	'305' => '開啟後可明顯降低訪問量很大的站點的服務器負擔，建議開啟本功能',
	'306' => '是否關閉刷新按鈕圖標',	
	'307' => '指定 HTTP_USER_AGENT 關閉頭部',	
	'308' => '設置APP或其它瀏覽器的 HTTP_USER_AGENT 關閉頭部 (多個HTTP_USER_AGENT請用半角逗號“,”隔開)',	
	'309' => '樣式4',
	'310' => '頭部',
	'311' => '發帖是否使用彈出發布類型引導',
	'312' => '子版塊顯示位置',
	'313' => '篩選頁面顯示',
	'314' => '列表頁直接顯示',
	'315' => '是否顯示精選推薦',
	'316' => '精選推薦名字',
	'317' => '群組首頁模式',
	'318' => '帶話題首頁模式',
	'319' => '傳統圈子模式',
	'320' => '話題列表上面自定義內容',
	'321' => '搜索框下面自定義內容',
	'322' => '<br>提示: 建議把內容代碼復制到記事本備份後再修改',
	'323' => '是否顯示底部話題列表',
	'324' => '群組首頁設置',
	'325' => '群組帖子內容頁設置',
	'326' => '其他設置',
	'327' => '群組相關語言包',
	'328' => '群組列表樣式',
	'329' => '卸載設置',
	'330' => '卸載刪除插件數據',
	'331' => '設置卸載本插件時是否刪除本插件的所有數據',
	'332' => '默認LOGO設置',
	'333' => '默認LOGO設置, 直接輸入LOGO地址即可, 請使用PNG格式',
	'334' => '內容頁分類信息代碼顯示位置',
	'335' => '個性化顯示',
	'336' => '顯示在帖子內',
	'337' => '更多克米設計作品',
	'338' => '克米設計-手機管理',
	'339' => '開啟',
	'340' => '關閉',
	'341' => '版塊模式',
	'342' => '查看更多模式',
	'343' => '顯示版塊樣式',
	'344' => '微信分享設置',
	'345' => '填寫您的微信AppID',
	'346' => '填寫您的微信AppSecret',
	'347' => '分享默認圖標',
	'348' => '填寫分享默認的圖標地址，<font color="red">注︰請填寫非 http:// 開頭的相對地址！</font>',
	'349' => '非網站來源查看內容頁，底部顯示首頁連接',
	'350' => '設置不是網站正常進入內容頁的，底部會顯示進入首頁連接，代碼只在相關內容頁底部顯示',
	'351' => '內容頁底部進入首頁內容代碼',
	'352' => '是否使用智能標題顯示模式',
	'353' => '設置是否使用智能標題顯示模式，<font color=red>說明︰當標題和內容顯示一樣的時候會自動隱藏標題</font>',
	'354' => '<font color=red> (僅在 微信朋友圈模式 / 圈子模式 / 微博模式 下有效)</font>',	
	'355' => '第三方 APP 分享設置',
	'356' => '加載代碼框',
	'357' => '這里輸入您的分享JS文件等加載代碼, 如:<br>&lt;script src="http://您的域名/分享.js"&gt;&lt;/script&gt;',
	'358' => '分享代碼框',
	'359' => '這里輸入您的分享部分代碼(該代碼已包含在function內), 如果正確, 需設置: isusershare = 1;<br>comiis_wx_title 為分享標題&nbsp;&nbsp;&nbsp;&nbsp;comiis_wx_imgUrl 為分享圖片<br>comiis_wx_description 為分享內容&nbsp;&nbsp;&nbsp;&nbsp;comiis_wx_url 為分享鏈接',
	'360' => '啟動頁面廣告設置',
	'361' => '模板基礎廣告說明',
	'362' => '下面廣告內容僅為模板的基礎廣告，如需更詳細的廣告設置，請留意後期發布的 [克米設計-手機廣告] 插件',
	'363' => '是否開啟廣告',
	'364' => '瀏覽器TITLE標題',
	'365' => '廣告顯示時間',
	'366' => '廣告再次出現時間',
	'367' => '設置廣告首次顯示後，再次出現的時間，單位: 秒',
	'368' => '，單位: 秒',
	'369' => '廣告連接',
	'370' => '廣告圖片',
	'371' => '底部LOGO連接',
	'372' => '底部LOGO圖片',
	'373' => '底部版權信息內容',
	'374' => '倒計時文字內容',
	'375' => '個性化樣式設置',
	'376' => '修改相關樣式可以進行個性化設置，不懂代碼的請留默認即可<br>提示: 建議把內容代碼復制到記事本備份後再修改',
	'377' => '群組列表是否使用智能標題顯示模式',
	'378' => '是否開啟群組發帖免標題功能',
	'379' => '彈出發帖導航頁面廣告',
	'380' => '預留彈出發帖導航頁面自定義內容，支持 HTML 代碼，留空為不顯示',
	'381' => '，直接輸入網址即可，留空請輸入 javascript:comiis_fullscreen_close();',
	'382' => '列表是否默認展開分類信息搜索',
	'383' => '文章內容頁頭部詳情文字',
	'384' => '獨立設置文章內容頁頭部文字, 留空默認顯示文章欄目',
	'385' => '是否關閉全局二級導航浮動效果',
	'386' => '是否關閉樓層評分(打賞)功能',
	'387' => '樓主評分(打賞)列表顯示樣式',
	'388' => '頭像樣式',
	'389' => '列表樣式',
	'390' => '指定 HTTP_USER_AGENT 是否關閉底部',	
	'391' => '設置APP或其它瀏覽器的 HTTP_USER_AGENT 是否同步關閉底部導航',	
	'392' => '是否關閉底部帖子ID顯示',
	'393' => '相關帖子顯示位置',
	'394' => '回復列表上面',
	'395' => '回復列表下面',
	'396' => '是否關閉數據加載中提示',
	'397' => '導航顯示位置',
	'398' => '在左側彈出',
	'399' => '在頂部彈出',
	'400' => '關閉',
	'401' => '頂部彈出導航是否關閉用戶信息',
	'402' => '顏色',
	'403' => '不同用戶組等級圖標是否使用不同顏色',
	'404' => '設置不同用戶組的等級圖標是否使用不同顏色背景，<font color="red">注意︰需要先到 [後台] - [用戶] - [用戶組] 里面設置好不同用戶組的頭餃顏色</font>',
	'405' => '列表是否顯示用戶組名稱',
    '406' => '是否關閉樓層引用回復',
    '407' => '<font color="green">如果打算用點評功能做帖內回復的，建議關閉此選項，選擇 <b>是</b></font>',
    '408' => '是否關閉樓層點評功能',
    '409' => '點評顯示文字',
    '410' => '點評圖標代碼',
    '411' => '，<font color="#0099cc">詳細圖標代碼請參閱客戶群內相關共享文件！</font>',
    '412' => '發帖回復頁面功能圖標顯示樣式',
    '413' => '設置發帖回復頁面功能圖標 (如︰表情、圖片等) 的顯示樣式',
    '414' => '圖標+文字',
    '415' => '純圖標',
    '416' => '圖標下拉顯示效果',
    '417' => '一直顯示',
    '418' => '下拉隱藏上拉顯示',
    '419' => '圖標伸縮狀態設置',
    '420' => '伸縮效果',
    '421' => '全部展開',
    '422' => '設置圖標伸縮狀態效果',
    '423' => '發布按鈕圖標分離',
    '424' => '設置發布和消息按鈕圖標是否分離在伸縮按鈕外面',
    '425' => '，<font color=green>如需要純圖標顯示，把下面名稱欄目的文字刪除留空即可！</font>',
    '426' => '提交按鈕使用習慣',
    '427' => '提交按鈕在左邊',
    '428' => '提交按鈕在右邊',
    '429' => '開啟安卓系統多圖上傳功能',
    '430' => '設置開啟安卓系統多圖上傳功能，隻果系統默認支持多圖上傳，無須設置，注︰部分國產手機安卓系統不支持，如: 小米手機',
    '431' => '用戶中心樣式',
    '432' => '列表模式',
    '433' => '簡約結合模式',
	'434' => '浮動導航設置',
	'435' => '<h2>提示︰浮動導航是指手機右側浮動的導航欄目</h2>',
	'436' => '是否開啟附件上傳功能',
	'437' => '設置是否開啟論壇附件上傳功能',
	'438' => '用戶組顯示前綴',
	'439' => '設置用戶組顯示前綴，默認為Lv.',
	'440' => '置頂&公告標題前面圖標顯示樣式',
	'441' => '圖標',
	'442' => '文字',
	'443' => '設置置頂、公告標題前面的圖標顯示樣式',
	'444' => '是否顯示版塊推薦主題',
	'445' => '版塊推薦主題顯示條數',	
	'446' => '子版塊顯示樣式',
	'447' => '滑動模式',
	'448' => '四格模式',
	'449' => '部分地方是否顯示波浪效果',
	'450' => '設置頁面部分地方是否顯示波浪效果，(如︰左側邊欄和個人空間頭部背景下方滾動波浪特效)',
	'451' => '顯示',
	'452' => '發帖相關設置',
	'453' => '開啟發帖 [搶樓貼] 功能',
	'454' => '開啟發帖 [標簽] 功能',
	'455' => '開啟發帖 [@朋友] 功能',
	'456' => '開啟發帖 [附件] 功能',
	'457' => '是否顯示認證圖標',
	'458' => '登錄/注冊頁相關',
	'459' => '登錄提示文字',
	'460' => '注冊提示文字',
	'461' => '，不顯示頭部狀態下才會顯示',
	'462' => '是否顯示選項前面ICO圖標',
	'463' => '是否顯示選項名稱',
	'464' => '找回密碼提示文字',
	'465' => '，管理員和版主不受影響',
	'466' => '開啟發帖 [視頻] 功能',
	'467' => '開啟發帖 [插入] 功能',
	'468' => '外鏈功能設置',
	'469' => '是否開啟外鏈功能',
	'470' => '是否開啟外鏈提示',
	'471' => '外鏈網址白名單',
	'472' => '打開外鏈提示文字',
	'473' => '是否開啟外鏈 [騰訊電腦管家] 安全提示',
	'474' => '外鏈框架頭部標題',
	'475' => '左右模式',
	'476' => '信息顯示設置',
	'477' => '顯示簡介',
	'478' => '顯示貼數和關注',
	'479' => '發布引導樣式效果',
	'480' => '圖標樣式',
	'481' => '文字列表',
	'482' => '是否關閉點擊超連接背景效果',
	'483' => '設置是否關閉點擊超鏈接出現的背景陰影效果；',
	'484' => '門戶頻道設置',
	'485' => '選擇不要顯示的頻道欄目',
	'486' => '<br>空為全部顯示',
	'487' => '登錄注冊頁面效果樣式',
	'488' => '簡約效果樣式',
	'489' => '背景圖效果樣式',
	'490' => '頁面頭部設置',
	'491' => '默認頭部',
	'492' => '透明頭部',
	'493' => '隱藏頭部',
	'494' => '背景圖設置',
	'495' => '請把圖片放到 template/comiis_app/pic/loginbg/ 目錄下，圖片命名格式 comiis_bg_1.jpg, comiis_bg_2.jpg......<br>固定圖片使用代碼︰<font color="red">template/comiis_app/pic/loginbg/comiis_bg_1.jpg</font><br>設置 0 為目錄下所有圖片隨機幻燈片方式顯示',
	'496' => '頭部LOGO圖標設置',
	'497' => '圖標代碼參考，復制到左邊即可︰<br>長方型的圖片代碼︰<font color="red">&lt;img src="template/comiis_app/comiis/img/logo.png" class="vm"&gt;</font><br>正方型的圖片代碼︰<font color="red">&lt;img src="template/comiis_app/pic/icon152.png" class="logo_img vm"&gt;</font>',
	'498' => '第三方積分充值連接',
	'499' => '如果安裝了其他第三方積分充值插件可以在此處填寫充值地址',
	'500' => '是否關閉今日帖數顯示',
	'501' => '列表頁帖子時間顯示設置',
	'502' => '發布時間',
	'503' => '最後回復時間',
	'504' => '設置列表頁帖子的顯示時間',
	'505' => '自定義樣式',
	'506' => '不顯示分類信息',
	'507' => '內容頁底部快速回復默認連接設置',
	'508' => '使用快速回復',
	'509' => '使用高級回復',
	'510' => '樓主內容圖片顯示樣式',
	'511' => '帖子分類欄目名稱顯示位置',
	'512' => '標題前面',
	'513' => '置頂後面',
	'514' => '時間後面',
	'515' => '默認單圖模式',
	'516' => '默認程序單圖模式<br>選擇顯示該模式的頻道欄目<br>無選擇則使用默認模式',
	'517' => '內容頁圖片是否使用原圖',
	'518' => '設置內容頁圖片是否使用原圖，否為使用縮略圖',
	'519' => '列表頭部置頂主題默認顯示條數',
	'520' => '圖庫模式圖片是否使用原圖',
	'521' => '設置圖庫模式圖片是否使用原圖，否為使用縮略圖',
	'522' => '返回按鈕獨立顯示',
	'523' => '頭部隱藏時顯示',
	'524' => '是否關閉標題前的圖章圖標',
	'525' => '全局顯示',
	'526' => '開啟返回按鈕獨立顯示要先搞好以下設置︰<br>1. 上面浮動導航顯示設置要設置顯示在右<br>2. 下面導航要先把返回按鈕設置可用',
	'527' => '會員排行榜頁面顯示樣式',
	'528' => '朋友圈模式用戶點贊顯示效果',
	'529' => '頭像模式',
	'530' => '名字模式',
	'531' => '帖子排行榜頁面頭部廣告',
	'532' => '預留帖子排行榜頁面頭部自定義內容，支持 HTML 代碼，留空為不顯示',
	'533' => '導讀頁面頭部廣告',
	'534' => '預留導讀頁面頭部自定義內容，支持 HTML 代碼，留空為不顯示',
	'535' => '版塊排行榜頁面頭部廣告',
	'536' => '預留版塊排行榜頭部自定義內容，支持 HTML 代碼，留空為不顯示',
	'537' => '群組列表頁設置',
	'538' => '頭部群組欄目顯示樣式',
	'539' => '隻果手機顯示字體粗細設置',
	'540' => '僅隻果手機生效',
	'541' => '精致細體',
	'542' => '默認粗體',
	'543' => '是否關閉底部LOGO和版權信息',
	'544' => '授權信息不正確或未設置',
	'545' => '<li><font style="color:red">如果沒有授權KEY, 請與克米設計聯系獲取授權KEY</font></li><li><font style="color:red">如果站點ID發生改變, 請與克米設計聯系更改授權信息</font></li>',
	'546' => '默認QQ登錄圖標顯示方式',
	'547' => '圖標',
	'548' => '圖標+文字',
);
$comiis_app_nav_name = array(
	'setup' => '全局設置', 
	'nav' => '導航設置', 
	'portal' => '門戶設置', 
	'bbs' => '論壇設置', 
	'style' => '列表樣式', 
	'group' => '群組設置',
	'wx' => '微信相關',
	'other' => '其他設置', 
	'adv' => '基礎廣告', 
	'tip' => '引導提示', 
	'config' => '授權信息', 
);
$comiis_liststyle_config = array(
	'1' => array(
		'name' => '微信朋友圈模式',
		'img' => 'bbs_l01.jpg',
		'sn' => 'c3k9MkNvk90mZnsP6s',
		'num' => '9',
	),
	'2' => array(
		'name' => '圈子模式',
		'img' => 'bbs_l02.jpg',
		'sn' => 'X7G6GddLn7gYdfN7NF',
		'num' => '9',
	),
	'3' => array(
		'name' => '智能模式',
		'img' => 'bbs_l03.jpg',
		'sn' => 'mh8gCdZdDC803d50YZ',
		'num' => '3',
	),
	'4' => array(
		'name' => '微博模式',
		'img' => 'bbs_l04.jpg',
		'sn' => 'jjOI1A55JVeuAvs15V',
		'num' => '9',
	),
	'5' => array(
		'name' => '小米APP模式',
		'img' => 'bbs_l05.jpg',
		'sn' => 'yNJYdFYsMW590MfY33',
		'num' => '3',
	),
	'6' => array(
		'name' => '新聞資訊模式',
		'img' => 'bbs_l06.jpg',
		'sn' => 'x75Or73W012OF3K36R',
		'num' => '3',
	),
	'7' => array(
		'name' => '圖片精選模式',
		'img' => 'bbs_l07.jpg',
		'sn' => 'DOdW9FEd51zzu9h1Z2',
		'num' => '0',
	),
	'8' => array(
		'name' => '攝影大圖模式',
		'img' => 'bbs_l08.jpg',
		'sn' => 'ZXRpYppNSR31XSxJg6',
		'num' => '0',
	),
	'9' => array(
		'name' => '大圖圖文模式',
		'img' => 'bbs_l09.jpg',
		'sn' => 'BRaO1WCsAWC5TP8tBa',
		'num' => '0',
	),
	'10' => array(
		'name' => '瀑布流模式',
		'img' => 'bbs_l10.jpg',
		'sn' => 'jOA92Tdi2Dq49tnfxi',
		'num' => '0',
	),
	'11' => array(
		'name' => '圖庫模式',
		'img' => 'bbs_l11.jpg',
		'sn' => 'c96FprP30C3n07Bl06',
		'num' => '0',
	),
	'12' => array(
		'name' => '課程模式',
		'img' => 'bbs_l12.jpg',
		'sn' => 'eSnqQbQswWq0ICWiWL',
		'num' => '0',
	),
);
$comiis_app_nav_insert = "
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (4,1,'首頁','e662','e664','forum.php?mod=guide&view=hot',1,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (5,2,'社區','e665','e667','forum.php?forumlist=1',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (6,3,'發布','e642','e639',':comiis:',0,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (7,7,'朋友圈','e66a','e66b','forum.php?mod=forumdisplay&fid=2',1,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (8,6,'發現','e66c','e66d','plugin.php?id=comiis_app_find',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (9,5,'圈子','e66a','e66b','group.php?mod=index',0,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (10,1,'簽到','e651','#FF9900','plugin.php?id=k_misign:sign',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (11,2,'發帖子','e607','#F37D7D','javascript:comiis_fmenu(\'#comiis_fpostmore\');',0,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (12,3,'新聞爆料','e609','#91B9EB','portal.php?mod=list&catid=1',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (13,4,'發圈子','e64b','#9DCA06','group.php?mod=index',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (14,5,'記心情','e64f','#3EBBFD','home.php?mod=space&do=doing&view=me',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (15,6,'寫日志','e64d','#FFB300','home.php?mod=spacecp&ac=blog',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (16,7,'發相冊','e652','#9DCA08','home.php?mod=spacecp&ac=upload',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (17,8,'發朋友圈','e650','#DA99DB','forum.php?mod=post&action=newthread&fid=2',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (18,1,'首頁','e662','#3EBBFD','forum.php?mod=guide&view=hot',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (19,2,'社區','e665','#FFB300','forum.php?forumlist=1',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (20,4,'微資訊','e633','#F37D7D','portal.php?mod=list&catid=1',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (64,19,'訪問電腦版','e6cd','#F37D7D','forum.php?mobile=no',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (23,11,'任務中心','e983','#9DCA08','home.php?mod=task',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (24,10,'發現好玩的','e66c','#F37D7D','plugin.php?id=comiis_app_find',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (25,5,'興趣圈','e66a','#00C5C7','group.php?mod=index',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (26,14,'日志','e626','#91B9EB','home.php?mod=space&do=blog&view=all',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (27,15,'相冊','e642','#FFB300','home.php?mod=space&do=album&view=all',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (28,16,'標簽','e62c','#9DCA08','misc.php?mod=tag',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (29,17,'搜索','e622','#3EBBFD','search.php?mod=forum',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (30,9,'我的','e66e','e66f','home.php?mod=space&do=profile&mycenter=1',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (37,13,'心情牆','e638','#DA99DB','home.php?mod=space&do=doing&view=all',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (42,12,'精彩活動','e629','#FF9900','plugin.php?id=comiis_app_activity',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (76,2,'熱圖','','','#',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (66,2,'首頁','e662','',':comiis_home:',0,0,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (65,4,'發布','e610','e639',':comiisbig:',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (52,3,'導航','e603','',':comiis_nav:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (54,4,'頭部','e62b','',':comiis_head:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (55,5,'刷新','e673','',':comiis_reload:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (56,7,'發布','e62d','',':comiis_postbtn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (75,1,'新帖','','','#',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (59,8,'上傳','e642','',':comiis_albumbtn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (60,6,'菜單','e6db','',':comiis_showbtn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (61,1,'返回','e60d','',':comiis_back:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (63,9,'消息','e614','',':comiis_msn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (62,0,'頂部','e6a2','',':comiis_top:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (74,0,'版區','','','forum.php?forumlist=1',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (73,18,'訪問推廣','e632','#FF9900','home.php?mod=spacecp&ac=promotion',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (77,3,'精選','','','#',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (78,8,'消息','e679','e64f','home.php?mod=space&do=notice&mobile=2',1,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (79,9,'勛章中心','e6ec','#91B9EB','home.php?mod=medal',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (80,6,'用戶排行','e6f3','#9DCA08','misc.php?mod=ranklist&type=member&view=credit',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (81,7,'話題排行','e6f1','#DA99DB','misc.php?mod=ranklist&type=thread&view=replies&orderby=thismonth',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (82,3,'導讀','e62a','#9DCA08','forum.php?mod=guide&view=newthread&index=1',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (83,8,'版塊排行','e68e','#FFB300','misc.php?mod=ranklist&type=forum&view=threads',1,1,'lnav');

";
$comiis_app_switch_insert = array (
  'comiis_header_style' => '0',
  'comiis_bbstype' => '0',
  'comiis_bbstj' => '1',
  'comiis_bbsan' => '1',
  'comiis_bbshot' => '1',
  'comiis_forum_showstyle' => '3',
  'comiis_open_announcement' => 'a:1:{i:0;s:0:"";}',
  'comiis_list_ico' => 'a:1:{i:0;s:0:"";}',
  'comiis_view_header' => '0',
  'comiis_view_reply' => '0',
  'comiis_view_rate' => '1',
  'comiis_aimg_show' => '1',
  'comiis_view_quote' => '0',
  'comiis_recommend' => '0',
  'comiis_view_tag' => '1',
  'comiis_view_cnxh' => '1',
  'comiis_modact_log' => '0',
  'comiis_view_lev' => '1',
  'comiis_view_gender' => '1',
  'comiis_wzview_atd' => '1',
  'comiis_wzview_related' => '1',
  'comiis_wzview_hotnews' => '1',
  'comiis_atd_style' => '1',
  'comiis_home_view_quote' => '1',
  'comiis_space_header' => '1',
  'comiis_space_nv' => '0',
  'comiis_portal_view_quote' => '1',
  'comiis_page_style' => '2',
  'comiis_list_hot' => '500',
  'comiis_pwzview_atd' => '1',
  'comiis_pwzview_next' => '1',
  'comiis_pwzview_related' => '1',
  'comiis_list_fpost_wz' => '1',
  'comiis_ucqqfull' => '0',
  'comiis_scrolltop' => '2',
  'comiis_statcode' => '',
  'comiis_share_style' => '1',
  'comiis_list_fpost' => '2',
  'comiis_sitename' => '',
  'comiis_appname' => '克米設計',
  'comiis_post_nav' => '0',
  'comiis_bbspage_style' => '2',
  'comiis_forumlist_notit' => 'a:1:{i:0;s:0:"";}',
  'comiis_open_displayorder' => 'a:1:{i:0;s:0:"";}',
  'comiis_list_gosx' => '0',
  'comiis_fnav_date' => '1',
  'comiis_leftnv_top' => '0',
  'comiis_leftnv_list' => '0',
  'comiis_portal_view_fg' => '1',
  'comiis_pwzview_zy' => '1',
  'comiis_blogv_tag' => '1',
  'comiis_blogv_fg' => '1',
  'comiis_bbshot_forum' => 'a:12:{i:0;s:1:"2";i:1;s:2:"36";i:2;s:2:"37";i:3;s:2:"38";i:4;s:2:"39";i:5;s:2:"40";i:6;s:2:"41";i:7;s:2:"42";i:8;s:2:"43";i:9;s:2:"44";i:10;s:2:"64";i:11;s:2:"65";}',
  'comiis_view_header_noxx' => '1',
  'comiis_view_lev_tit' => '1',
  'comiis_recommend_open' => '0',
  'comiis_portal_view_top' => '1',
  'comiis_catlist1' => 'a:1:{i:0;s:1:"0";}',
  'comiis_catlist2' => 'a:1:{i:0;s:1:"0";}',
  'comiis_seohead' => '',
  'comiis_header_show' => '3',
  'comiis_key' => '',
  'comiis_listpage' => '2',
  'comiis_post_gaoji' => '1',
  'comiis_tip_open' => '1',
  'comiis_tip_time' => '7',
  'comiis_tip_save_time' => '3',
  'comiis_doingtimgs' => '<div class="comiis_bigad cl">	<a href="#"><img src="template/comiis_app/pic/doing_img.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_postautotitle' => 'a:1:{i:0;s:0:"";}',
  'comiis_tip_save' => '1',
  'comiis_leftnv_rico' => '1',
  'comiis_leftnv_rtop' => '0',
  'comiis_leftnv_rshownav' => '1',
  'comiis_showpm' => '2',
  'comiis_leftnv_rback' => '0',
  'comiis_list_dbdh' => '1',
  'comiis_forum_dbdh' => '1',
  'comiis_bbstimg' => '<div class="comiis_bigad cl"><a href="#"><em>推廣</em><img src="template/comiis_app/pic/001.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_leftnv_rsxico' => '1',
  'comiis_pyqlist_noimg' => 'a:1:{i:0;s:0:"";}',
  'comiis_bbstimgs' => '<div class="comiis_bigad comiis_bigad_p cl"><a href="#"><em>推廣</em><img src="template/comiis_app/pic/002.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_fnav_title' => '選擇您要發布的東東...',
  'comiis_pwzview_zytit' => '導讀',
  'comiis_tip1' => '<h2 class="f_0">便捷提示︰</h2><img src="template/comiis_app/comiis/img/comiis_showtip_t.png"><span>任意頁面向右滑動都可彈出主菜單哦！<br>趕快試試吧... ^_^</span>',
  'comiis_tip2' => '<span>快速發布<br>隨時隨地，一起分享您的新鮮事...</span><img src="template/comiis_app/comiis/img/comiis_showtip_b.png">',
  'comiis_tip_key' => '我知道了',
  'comiis_tip_save1' => '<img src="template/comiis_app/pic/icon114.png"><h2><span class="f_g">添加網站到桌面, 瀏覽更方便!</span><br>1. 先點擊下方 "<i class="comiis_font f_ok">&#xe7f4</i>" 圖標<br>2. 再選擇 "添加至主屏幕" 即可</h2>',
  'comiis_tagtimgs' => '<div class="comiis_bigad comiis_bigad_p cl"><a href="#"><em>推廣</em><img src="template/comiis_app/pic/002.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_bbsxname' => '社區',
  'comiis_bbsvtname' => '詳情',
  'comiis_loadimg' => '1',
  'comiis_pyqlist_hynum' => '10',
  'comiis_pyqlist_hfnum' => '5',
  'comiis_foot_backico' => '2',
  'comiis_post_titnum' => '2',
  'comiis_post_hfnum' => '2',
  'comiis_view_cnxh_style' => '1',
  'comiis_view_cnxh_name' => '相關閱讀',
  'comiis_view_cnxh_num' => '5',
  'comiis_flxx_list' => '1',
  'comiis_flxx_view' => '1',
  'comiis_flxx_css' => '',
  'comiis_closeheader' => '',
  'comiis_group_language' => '001 = 圈子
002 = 名稱
003 = 簡介
004 = 創建
005 = 新
006 = 審核
007 = 管理
008 = 轉讓
009 = 頂部圖片
010 = 圖標
011 = 下級分類
012 = 上傳
013 = 退出
014 = 話題
015 = 成員
016 = 團隊
017 = 分類
018 = 本圈子目前還沒有管理成員
019 = 溫馨提示
020 = 轉讓後無法自己恢復, 需接收者主動操作才可以再次轉回, 請謹慎操作!
021 = 把圈子轉讓給
022 = 圈主
023 = 圈子
024 = 搜索您感興趣的
025 = 分享新鮮事...
026 = 副圈主
027 = 在本圈子發帖
028 = 今日
029 = 抱歉，您好像還沒創建自己的
030 = 現在創建
031 = 抱歉，您還沒加入任何
032 = 找喜歡的
033 = 建圈
034 = 填寫
035 = 顯示
036 = 邀請
037 = 我加入的
038 = 個圈子, 查看全部...
039 = 你還沒有加入的圈子?<br>圈圈有達人, 快來一起玩吧...
040 = + 找喜歡的圈子
041 = 加入
042 = 暫無圈子數據
043 = 最新
044 = 返回
045 = 向您推薦興趣圈︰',
  'comiis_groupview_header' => '3',
  'comiis_groupview_header_noxx' => '1',
  'comiis_bbsvtname_group' => '話題詳情',
  'comiis_view_reply_group' => '1',
  'comiis_view_rate_group' => '1',
  'comiis_aimg_show_group' => '1',
  'comiis_view_quote_group' => '1',
  'comiis_recommend_open_group' => '0',
  'comiis_recommend_group' => '0',
  'comiis_view_tag_group' => '1',
  'comiis_view_cnxh_group' => '1',
  'comiis_view_cnxh_style_group' => '0',
  'comiis_view_cnxh_name_group' => '相關話題',
  'comiis_view_cnxh_num_group' => '5',
  'comiis_view_lev_group' => '1',
  'comiis_view_lev_tit_group' => '0',
  'comiis_view_gender_group' => '1',
  'comiis_post_yindao' => '1',
  'comiis_list_subforum' => '1',
  'comiis_group_style' => '0',
  'comiis_group_jxtj' => '1',
  'comiis_group_jxtj_name' => '推薦圈子',
  'comiis_group_bhtml' => '<div class="comiis_bigad comiis_bigad_p bg_f b_t b_b mt10 cl"><a href="#"><em>推廣</em><img src="template/comiis_app/pic/002.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_group_thtml' => '<div id="comiis_rollimg" class="comiis_rollimg01 cl" style="padding-top:0;">
<ul class="swiper-wrapper">
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g001.jpg" class="comiis_noloadimage"></a></li>
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g002.jpg" class="comiis_noloadimage"></a></li>
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g003.jpg" class="comiis_noloadimage"></a></li>
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g004.jpg" class="comiis_noloadimage"></a></li>
</ul>
</div>',
  'comiis_group_ilist' => '1',
  'comiis_app_del' => '0',
  'comiis_reg_bg' => '1',
  'comiis_reg_bg_head' => '1',
  'comiis_reg_bg_img' => '0',
  'comiis_reg_bg_logo' => '<img src="template/comiis_app/pic/icon152.png" class="logo_img vm">',
  'comiis_logourl' => 'template/comiis_app/comiis/img/logo.png',
  'comiis_flxx_view_wz' => '1',
  'comiis_wxappid' => '',
  'comiis_wxappsecret' => '',
  'comiis_wximg' => './template/comiis_app/pic/icon152.png',
  'comiis_fullscreen' => '1',
  'comiis_view_bkxx' => '1',
  'comiis_list_zntits' => '1',
  'comiis_vfoot_gohome' => '1',
  'comiis_vfoot_gohomedm' => '<div class="comiis_vfgohome bg_e"><a href="./" class="comiis_btn bg_0 f_f cl">進入網站首頁，查看更多精彩內容</a></div>',
  'comiis_groupview_bkxx' => '1',
  'comiis_view_zntit' => '1',
  'comiis_list_zntit' => '1',
  'comiis_share_html' => '',
  'comiis_share_js' => '',
  'comiis_fullscreen_title' => '歡迎光臨 COMIIS APP!',
  'comiis_fullscreen_time' => '10',
  'comiis_fullscreen_showtime' => '3600',
  'comiis_fullscreen_url' => 'javascript:comiis_fullscreen_close();',
  'comiis_fullscreen_img' => 'template/comiis_app/pic/timgs.jpg',
  'comiis_fullscreen_logourl' => 'javascript:comiis_fullscreen_close();',
  'comiis_fullscreen_logoimg' => 'template/comiis_app/comiis/img/cslogo.png',
  'comiis_fullscreen_copy' => 'Copyright &copy 2019 Comiis.Com All Rights Reserved.',
  'comiis_fullscreen_djs' => '<span>[timenum]</span> 跳過廣告',
  'comiis_fullscreen_css' => '.comiis_fullscreen_time {right:15px;top:15px;padding:5px 10px;background:rgba(0, 0, 0, 0.4);color:rgba(255, 255, 255, 0.9);font-size:14px;border-radius:3px;} /*控制右上角轉跳按鈕顯示位置大小等相關樣式*/
.comiis_fullscreen_logo {height:15%;background:rgba(255, 255, 255, 0.9);} /*控制底部LOGO區域高度和背景顏色及透明度*/
.comiis_fullscreen_logo img {height:30%;margin-top:5.5%;} /*控制底部LOGO大小和上間隔距離*/',
  'comiis_grouplist_zntits' => '1',
  'comiis_groupview_zntit' => '1',
  'comiis_group_notit' => '1',
  'comiis_fnavimgs' => '<div class="comiis_bigad comiis_bigad_p cl"><a href="#"><em>推廣</em><img src="template/comiis_app/pic/004.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_flxx_list_ss' => '0',
  'comiis_portal_vtname' => '詳情',
  'comiis_subnv_top' => '0',
  'comiis_view_rate_style' => '1',
  'comiis_view_lcrate' => '0',
  'comiis_view_foottid' => '0',
  'comiis_view_cnxh_wz' => '0',
  'comiis_closefooter' => '0',
  'comiis_view_quotes' => '0',
  'comiis_loadbox' => '0',
  'comiis_leftnv' => '0',
  'comiis_list_lev_color' => '1',
  'comiis_leftnv_user' => '0',
  'comiis_view_lev_color' => '1',
  'comiis_list_lev_tit' => '0',
  'comiis_view_dianping' => '0',
  'comiis_view_dianping_name' => '點評',
  'comiis_view_dianping_ico' => 'e6a0',
  'comiis_post_icotxt' => '0',
  'comiis_open_upattach' => '1',
  'comiis_scrolltop_ico' => '1',
  'comiis_scrolltop_show' => '0',
  'comiis_scrolltop_fenli' => '1',
  'comiis_post_btnwz' => '1',
  'comiis_post_apkimg' => '0',
  'comiis_mystyle' => '0',
  'comiis_lev_txt' => 'Lv.',
  'comiis_ann_ico' => '0',
  'comiis_list_tj' => '1',
  'comiis_list_tjmun' => '1',
  'comiis_list_substyle' => '1',
  'comiis_svg' => '0',
  'comiis_post_qianglou' => '0',
  'comiis_post_tag' => '0',
  'comiis_post_atpy' => '0',
  'comiis_post_att' => '0',
  'comiis_view_verify' => '1',
  'comiis_list_lev' => '1',
  'comiis_list_gender' => '1',
  'comiis_list_verify' => '1',
  'comiis_reg_dltxt' => '社區登錄',
  'comiis_reg_regtxt' => '立即注冊',
  'comiis_reg_ico' => '1',
  'comiis_reg_tit' => '1',
  'comiis_reg_zmtxt' => '找回密碼',
  'comiis_post_mp4' => '0',
  'comiis_post_url' => '0',
  'comiis_open_wblink' => '0',
  'comiis_open_wblink_title' => '外部鏈接',
  'comiis_open_nwblink' => 'comiis.com',
  'comiis_open_wblink_tip' => '1',
  'comiis_open_wblink_txt' => '即將打開站外連接, 是否繼續? ',
  'comiis_open_wblink_check' => '1',
  'comiis_noshowcatlist' => 'a:1:{i:0;s:1:"0";}',
  'comiis_forum_bkinfo' => '1',
  'comiis_post_yindao_ico' => '0',
  'comiis_all_abg' => '1',
  'comiis_listtime' => '1',
  'comiis_pyqlist_user' => '1',
  'comiis_group_listhead' => '0',
  'comiis_phb_style' => '0',
  'comiis_jifenurl' => '',
  'comiis_fullscreen_nologo' => '0',
  'comiis_phbtimgs' => '<div class="comiis_bigad cl"><a href="#"><img src="template/comiis_app/pic/postphb_img.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_guidetimgs' => '<div class="comiis_bigad cl"><a href="#"><img src="template/comiis_app/pic/guide_img.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_forumtimgs' => '<div class="comiis_bigad cl"><a href="#"><img src="template/comiis_app/pic/004.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_bbstodayposts' => '0',
  'comiis_list_zdmun' => '3',
  'comiis_view_typeid' => '3',
  'comiis_view_titico' => '0',
  'comiis_view_imgdata' => '0',
  'comiis_view_kuimgdata' => '0',
  'comiis_aimg_oneshow' => '0',
  'comiis_view_hfurl' => '0',
  'comiis_view_tagstyle' => '0',
  'comiis_iphone_font' => '0',
  'comiis_leftnv_back' => '0',
  'comiis_catlist3' => 'a:1:{i:0;s:1:"0";}',
  'comiis_qqico_txt' => '1',
);