<?php
/**
 * 
 * 草-根-吧提醒：为保证草根吧资源的更新维护保障，防止草根吧首发资源被恶意泛滥，
 *             希望所有下载草根吧资源的会员不要随意把草根吧首发资源提供给其他人;
 *             如被发现，将取消草根吧VIP会员资格，停止一切后期更新支持以及所有补丁BUG等修正服务；
 *          
 * 草.根.吧出品 必属精品
 * 草根吧 全网首发 https://Www.Caogen8.co
 * 官网：www.Cgzz8.com (请收藏备用!)
 * 本资源来源于网络收集,仅供个人学习交流，请勿用于商业用途，并于下载24小时后删除!
 * 技术支持/更新维护：QQ 2575 163778
 * 谢谢支持，感谢你对.草根吧.的关注和信赖！！！   
 * 
 */
if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
global $comiis_app_lang, $comiis_liststyle_config, $comiis_app_nav_name;
$comiis_app_lang = array(
	'01' => '论坛首页设置',
	'02' => '设置',
	'03' => '论坛首页样式',
	'04' => '默认模式',
	'05' => '左右分栏模式',
	'06' => '是否显示统计',
	'07' => '是否显示公告',
	'08' => '是否显示推荐版块',
	'09' => '论坛列表页设置',
	'10' => '头部版块信息显示样式',
	'11' => '不显示',
	'12' => '简洁样式',
	'13' => '详细样式',
	'14' => '底部发帖按钮设置',
	'15' => '方形大按钮',
	'16' => '圆形小按钮',
	'17' => '设置底部发帖按钮的显示效果',
	'18' => '按钮显示位置',
	'19' => '左边显示',
	'20' => '右边显示',
	'21' => '中间显示',
	'22' => '版块分类栏目显示位置',
	'23' => '页面左右滑动显示',
	'24' => '弹出的筛选窗口中显示',
	'25' => '所有版块置顶分离显示',
	'26' => '所有版块置顶不分离',
	'27' => '置顶帖子分离',
	'28' => '选择置顶帖子分离显示的版块',
	'29' => '所有版块显示',
	'30' => '所有版块关闭',
	'31' => '关闭公告显示',
	'32' => '选择需要关闭公告显示的版块',
	'33' => '关闭标题前的图章图标',
	'34' => '选择不显示标题前图章图标的版块',
	'35' => '关闭列表帖子标题显示',
	'36' => '选择版块列表不显示帖子标题的版块<br><font color=red>注意：本项设置仅在 微信朋友圈模式 / 圈子模式 / 微博模式 下有效</font>',
	'37' => '论坛内容页设置',
	'38' => '评论列表翻页方式',
	'39' => '手动点击上下翻页',
	'40' => '点击无刷新加载翻页',
	'41' => '自动无刷新加载翻页',
	'42' => '头部标题显示样式',
	'43' => '样式1',
	'44' => '样式2',
	'45' => '样式3',
	'46' => '回复楼层显示样式',
	'47' => '楼主评分(打赏)按钮显示样式',
	'48' => '关闭',
	'49' => '默认样式',
	'50' => '简洁样式',
	'51' => '楼层内容图片显示样式',
	'52' => '大图模式',
	'53' => '朋友圈小图模式',
	'54' => '回复引用显示样式',
	'55' => '点赞显示样式',
	'56' => '头像样式',
	'57' => '用户名样式',
	'58' => '通用Tag标签模块显示样式',
	'59' => '是否显示相关帖子',
	'60' => '是否显示管理记录',
	'61' => '设置是否显示管理记录(本主题由 xxx 于 xxxx-xx-xx 加入精华)',
	'62' => '是否显示等级Lv.前缀',
	'63' => '是否显示性别图标',
	'64' => '更新成功',
	'65' => '更新失败',
	'66' => '<li>默认: 把当前配色设置为手机版的默认风格颜色</li><li>可用: 设置当前配色是否开放给用户切换使用</li>',
	'67' => '相关说明',
	'68' => '配色',
	'69' => '默认',
	'70' => '编辑',
	'71' => '增加',
	'72' => '配色名称',
	'73' => '新增配色_',
	'74' => '综合设置',
	'75' => '主色调',
	'76' => '设置配色的主要色调',
	'77' => '页面背景色',
	'78' => '主色调文字颜色',
	'79' => '高亮色调',
	'80' => '高亮色调, 用于用户等级以及其他次要按钮配色',
	'81' => '特别色调',
	'82' => '特别颜色背景, 主要用于提交按钮背景配色',
	'83' => '浅色背景',
	'84' => ', 辅助使用颜色',
	'85' => '灰浅色背景',
	'86' => '白色背景',
	'87' => '搭配主色调的浅色背景',
	'88' => '搭配高亮色调的浅色背景',
	'89' => '搭配特别色调的浅色背景',
	'90' => ', 主要用于特殊主题提示内容使用',
	'91' => '性别男图标颜色',
	'92' => '性别女图标颜色',
	'93' => '警示颜色',
	'94' => '警示颜色，主要用于删除或特别提醒类型配色使用',
	'95' => '文字颜色设置',
	'96' => '默认文字颜色',
	'97' => '搭配主色调的文字颜色',
	'98' => '搭配主色调的文字颜色, 主要用于页面超链接文字小范围使用',
	'99' => '高亮文字颜色',
	'100' => '高亮文字颜色, 主要用于特别内容提示使用',
	'101' => '普通文字',
	'102' => '浅色文字',
	'103' => '中浅色文字',
	'104' => '最浅色文字',
	'105' => ', 内容搭配附加颜色',
	'106' => '白色文字',
	'107' => '白色文字, 用于按钮或者深色背景下的文字配色',
	'108' => '热点标题文字',
	'109' => '热点标题文字, 用于热点标题的文字配色',
	'110' => '登录页面相关, 一般不建议修改',
	'111' => 'QQ登录图标颜色',
	'112' => '微博登录图标颜色',
	'113' => '微信登录图标颜色',
	'114' => '边框颜色设置',
	'115' => '常规边框颜色',
	'116' => '帖子隐藏内容模块边框颜色',
	'117' => '引用边框颜色',
	'118' => '搭配主色调的浅色背景边框颜色',
	'119' => '搭配高亮背景的浅色背景边框颜色',
	'120' => ', 主要用于特殊主题提示内容使用',
	'121' => '附加CSS',
	'122' => '添加CSS进行个性化样式设置',
	'123' => '设置完成',
	'124' => '<li>您可以通过 FTP 在 <font color=red>source/plugin/comiis_app/style/home_bg/</font> 目录中创建背景分类目录并上传背景图片，然后刷新本页。</li><li>注意: 背景图片分类目录名只允许数字、26 个英文字母及下划线</li><li>推荐: 勾选推荐的图片将会在背景设置页面推荐栏目显示</li>',
	'125' => '使用说明',
	'126' => '背景图片设置 &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="show_all()">全部展开</a> | <a href="javascript:;" onclick="hide_all()">全部折叠</a>',
	'127' => '图标',
	'128' => '推荐',
	'129' => '更新',
	'130' => '新增',
	'131' => '左则导航设置',
	'132' => '论坛首页二级导航设置',
	'133' => '底部导航设置',
	'134' => '发帖导航设置',
	'135' => '<h2>提示：左则导航是指隐藏在手机左侧滑动弹出的导航栏目</h2>',
	'136' => '<h2>提示：论坛首页二级导航是指在论坛首页头部显示的二级导航栏目</h2>',
	'137' => '<h2>提示：底部导航是指在首页和论坛等页面底部出现的导航栏目, 默认只显示前6个栏目</h2>',
	'138' => '<h2>提示：发帖导航是指点击底部导航发帖按钮后弹出的导航, 建议导航栏目不要超过8个</h2>',
	'139' => '是否显示头部日期',
	'140' => '引导发帖说明',
	'141' => '左侧导航用户头像样式',
	'142' => '头像左侧效果',
	'143' => '头像居中效果',
	'144' => '左侧导航背景样式',
	'145' => '简约白',
	'146' => '时尚黑',
	'147' => 'Icon代码',
	'148' => '选中Icon代码',
	'149' => '底色',
	'150' => '自定义',
	'151' => '内置',
	'152' => '增加导航',
	'153' => '日志内容页设置',
	'154' => '页面模块间隔样式',
	'155' => '设置内容页每个模块之间的分隔样式',
	'156' => '默认分隔样式',
	'157' => '简洁分隔样式',
	'158' => '栏目分隔样式',
	'159' => '是否显示表态功能',
	'160' => '是否显示标签',
	'161' => '是否显示作者的其他最新日志',
	'162' => '是否显示热门日志导读',
	'163' => '评论引用显示样式',
	'164' => '个人空间设置',
	'165' => '个人空间头部样式',
	'166' => '设置个人空间头部用户头像显示效果',
	'167' => '个人空间导航样式',
	'168' => '图标样式',
	'169' => '空',
	'170' => '设置频道栏目列表的显示模式, 默认为 [小图+标题] 模式显示，如需定制个性化样式可与CAOGEN8.CO官方客服联系！',
	'171' => '门户列表页设置',
	'172' => '列表',
	'173' => '图文模式',
	'174' => '小图+标题+内容模式<br>选择显示该模式的频道栏目<br>无选择则使用默认模式',
	'175' => '大图模式',
	'176' => '图片列表模式<br>选择显示该模式的频道栏目<br>无选择则使用默认模式',
	'177' => '热度值',
	'178' => '设置文章浏览数达到多少数值显示热字图标, 注意: 数值不能低于50',
	'179' => '列表翻页方式',
	'180' => '门户内容页设置',
	'181' => '头部样式',
	'182' => '简约居中样式',
	'183' => '设置内容页头部标题的显示样式',
	'184' => '是否显示摘要',
	'185' => '设置是否显示头部的内容摘要模块',
	'186' => '摘要显示文字',
	'187' => '设置摘要的显示文字, 如: 摘要、简介、导读等...',
	'188' => '是否显示表态功能',
	'189' => '是否显示上下篇文章',
	'190' => '是否显示相关阅读',
	'191' => '全局设置',
	'192' => '手机版网站名称',
	'193' => '独立设置手机版网站名称, 留空则显示默认论坛名称',
	'194' => '保存到手机桌面名称',
	'195' => '设置保存到手机桌面显示的名称, 建议不要超过5个字<br>注：目前只支持苹果手机显示',
	'196' => '头部显示样式',
	'197' => '头部主色调效果',
	'198' => '头部白色简约效果',
	'199' => '发帖引导页面样式',
	'200' => '设置底部点击发帖后台弹出的选择发帖页面样式',
	'201' => '通用表态模块显示样式',
	'202' => '设置文章和日志的表态显示样式',
	'203' => '浮动导航显示设置',
	'204' => '不显示',
	'205' => '显示在左',
	'206' => '显示在右',
	'207' => '分享图标样式',
	'208' => '简约样式',
	'209' => '时尚彩色',
	'210' => '设置UC和QQ浏览器是否全屏显示',
	'211' => '设置UC和QQ浏览器是否使用全屏效果显示',
	'212' => '第三方统计代码',
	'213' => '设置手机版底部统计代码<br>统计为隐藏模式，统计结果请自行到统计官网后台查看',
	'214' => '推荐版块',
	'215' => '开启发帖 [高级] 功能',
	'216' => '设置发帖是否开启发帖的高级功能按钮，管理员和版主不受影响',
	'217' => '翻页设置',
	'218' => '<div class="comiis_liststyle"><h1>论坛版块列表页样式设置</h1><p style="color:#dd0000">不同版块可以设置不同显示模式，请在下面对应选择框中选择你喜欢的版块模式即可，如需定制个性化样式可与CAOGEN8.CO官方客服联系！</p></div>',
	'219' => '不使用该模式',
	'220' => '通用样式设置',
	'221' => '搜索页列表样式',
	'222' => '标签页列表样式',
	'223' => '个人空间帖子列表样式',
	'224' => '论坛列表默认样式',
	'225' => '效果预览',
	'226' => '点击查看大图效果',
	'227' => '授权设置',
	'228' => '授权Key',
	'229' => '草根吧凭实力免费的,还要个什么授权Key?不存在的!',
	'230' => '其他头部信息',
	'231' => '如需在 &lt;head&gt;&lt;/head&gt; 中添加其他的 HTML 代码，可以使用本设置，否则请留空',
	'232' => '头部显示方式',
	'233' => '全局显示头部',
	'234' => '页面下拉自动隐藏',
	'235' => '其他广告设置',
	'236' => '搜索页头部广告',
	'237' => '预留搜索框底部自定义内容，支持 HTML 代码，留空为不显示',
	'238' => '头部自定义内容',
	'239' => '预留论坛首页头部自定义内容，支持 HTML 代码，留空为不显示',
	'240' => '标签页面头部广告',
	'241' => '预留标签页面头部自定义内容，支持 HTML 代码，留空为不显示',
	'242' => '心情页面头部广告',
	'243' => '预留心情页面头部自定义内容，支持 HTML 代码，留空为不显示',
	'244' => '引导提示设置',
	'245' => '是否开启页面引导提示',
	'246' => '第一步-头部引导提示内容',
	'247' => '第二步-底部引导提示内容',
	'248' => '引导点击按钮名称',
	'249' => '引导提示重复出现时间 (单位: 天)',
	'250' => '苹果手机添加桌面图标设置-目前只支持苹果手机',
	'251' => '是否开启保存桌面图标提示',
	'252' => '保存到桌面的提示内容',
	'253' => '保存提示重复出现时间 (单位: 天)',
	'254' => '空',
	'255' => '发帖免标题版块',
	'256' => '设置发帖无需输入标题的版块',
	'257' => '楼主底部是否显示版块信息',	
	'258' => '是否显示用户组名称',
	'259' => '楼主底部是否关闭点赞模块',
	'260' => '是否关闭弹出左侧菜单图标',
	'261' => '全局隐藏头部',
	'262' => 'QQ和微信内访问自动隐藏',
	'263' => '是否关闭返回顶部图标',
	'264' => '页面浮动导航显示设置',
	'265' => '是否关闭呼出头部菜单图标',
	'266' => '设置是否关闭呼出头部隐藏菜单图标，仅在隐藏头部状态下生效',
	'267' => '头部突出显示',
	'268' => '浮动导航显示',
	'269' => '消息提醒显示设置',
	'270' => '返回上一页图标设置',
	'271' => '隐藏头部自动显示',
	'272' => '仅苹果手机显示',
	'273' => '是否显示底部导航',
	'274' => '论坛首页头部名称',
	'275' => '独立设置论坛首页头部名称，留空默认显示社区',
	'276' => '帖子内容页头部详情文字',
	'277' => '独立设置帖子内容页头部文字, 留空默认显示版块名称',
	'278' => '相关帖子栏目文字',
	'279' => '相关帖子最多显示条数',
	'280' => '相关帖子显示样式',
	'281' => '文字列表样式',
	'282' => '图文资讯样式',
	'283' => '通用底部回复框显示返回上一页图标',
	'284' => '设置通用底部浮动回复框左侧是否显示返回上一页图标',
	'285' => '一直显示',
	'286' => '头部隐藏时显示',
	'287' => '不显示',
	'288' => '朋友圈模式点赞显示的会员数',
	'289' => '朋友圈列表主题显示的回复数',
	'290' => '，注：仅在朋友圈模式下生效',
	'291' => '附加',
	'292' => '不需要显示图片的版块',
	'293' => '开启图片延时加载',
	'294' => ', 提示: 一个文字等于2字节',
	'295' => '免输入标题版块标题最少字节数',
	'296' => '免输入标题版块回复最少字节数',
	'297' => '分类信息设置',
	'298' => '是否加载自定义列表页分类信息代码',
	'299' => '内容页分类信息显示设置',
	'300' => '提示：如果你使用了自定义的分类信息代码，想要在手机版显示，可以使用该设置',
	'301' => '分类信息附加CSS',
	'302' => '添加CSS对分类信息进行个性化样式设置',
	'303' => '最多调用图片数',
	'304' => '设置列表图片最多显示数值，建议为3的倍数，最大数值为9',
	'305' => '开启后可明显降低访问量很大的站点的服务器负担，建议开启本功能',
	'306' => '是否关闭刷新按钮图标',	
	'307' => '指定 HTTP_USER_AGENT 关闭头部',	
	'308' => '设置APP或其它浏览器的 HTTP_USER_AGENT 关闭头部 (多个HTTP_USER_AGENT请用半角逗号“,”隔开)',	
	'309' => '样式4',
	'310' => '头部',
	'311' => '发帖是否使用弹出发布类型引导',
	'312' => '子版块显示位置',
	'313' => '筛选页面显示',
	'314' => '列表页直接显示',
	'315' => '是否显示精选推荐',
	'316' => '精选推荐名字',
	'317' => '群组首页模式',
	'318' => '带话题首页模式',
	'319' => '传统圈子模式',
	'320' => '话题列表上面自定义内容',
	'321' => '搜索框下面自定义内容',
	'322' => '<br>提示: 建议把内容代码复制到记事本备份后再修改',
	'323' => '是否显示底部话题列表',
	'324' => '群组首页设置',
	'325' => '群组帖子内容页设置',
	'326' => '其他设置',
	'327' => '群组相关语言包',
	'328' => '群组列表样式',
	'329' => '卸载设置',
	'330' => '卸载删除插件数据',
	'331' => '设置卸载本插件时是否删除本插件的所有数据',
	'332' => '默认LOGO设置',
	'333' => '默认LOGO设置, 直接输入LOGO地址即可, 请使用PNG格式',
	'334' => '内容页分类信息代码显示位置',
	'335' => '个性化显示',
	'336' => '显示在帖子内',
	'337' => '更多克米设计作品',
	'338' => '克米设计-手机管理',
	'339' => '开启',
	'340' => '关闭',
	'341' => '版块模式',
	'342' => '查看更多模式',
	'343' => '显示版块样式',
	'344' => '微信分享设置',
	'345' => '填写您的微信AppID',
	'346' => '填写您的微信AppSecret',
	'347' => '分享默认图标',
	'348' => '填写分享默认的图标地址，<font color="red">注：请填写非 http:// 开头的相对地址！</font>',
	'349' => '非网站来源查看内容页，底部显示首页连接',
	'350' => '设置不是网站正常进入内容页的，底部会显示进入首页连接，代码只在相关内容页底部显示',
	'351' => '内容页底部进入首页内容代码',
	'352' => '是否使用智能标题显示模式',
	'353' => '设置是否使用智能标题显示模式，<font color=red>说明：当标题和内容显示一样的时候会自动隐藏标题</font>',
	'354' => '<font color=red> (仅在 微信朋友圈模式 / 圈子模式 / 微博模式 下有效)</font>',	
	'355' => '第三方 APP 分享设置',
	'356' => '加载代码框',
	'357' => '这里输入您的分享JS文件等加载代码, 如:<br>&lt;script src="http://您的域名/分享.js"&gt;&lt;/script&gt;',
	'358' => '分享代码框',
	'359' => '这里输入您的分享部分代码(该代码已包含在function内), 如果正确, 需设置: isusershare = 1;<br>comiis_wx_title 为分享标题&nbsp;&nbsp;&nbsp;&nbsp;comiis_wx_imgUrl 为分享图片<br>comiis_wx_description 为分享内容&nbsp;&nbsp;&nbsp;&nbsp;comiis_wx_url 为分享链接',
	'360' => '启动页面广告设置',
	'361' => '模板基础广告说明',
	'362' => '下面广告内容仅为模板的基础广告，如需更详细的广告设置，请留意后期发布的 [克米设计-手机广告] 插件',
	'363' => '是否开启广告',
	'364' => '浏览器TITLE标题',
	'365' => '广告显示时间',
	'366' => '广告再次出现时间',
	'367' => '设置广告首次显示后，再次出现的时间，单位: 秒',
	'368' => '，单位: 秒',
	'369' => '广告连接',
	'370' => '广告图片',
	'371' => '底部LOGO连接',
	'372' => '底部LOGO图片',
	'373' => '底部版权信息内容',
	'374' => '倒计时文字内容',
	'375' => '个性化样式设置',
	'376' => '修改相关样式可以进行个性化设置，不懂代码的请留默认即可<br>提示: 建议把内容代码复制到记事本备份后再修改',
	'377' => '群组列表是否使用智能标题显示模式',
	'378' => '是否开启群组发帖免标题功能',
	'379' => '弹出发帖导航页面广告',
	'380' => '预留弹出发帖导航页面自定义内容，支持 HTML 代码，留空为不显示',
	'381' => '，直接输入网址即可，留空请输入 javascript:comiis_fullscreen_close();',
	'382' => '列表是否默认展开分类信息搜索',
	'383' => '文章内容页头部详情文字',
	'384' => '独立设置文章内容页头部文字, 留空默认显示文章栏目',
	'385' => '是否关闭全局二级导航浮动效果',
	'386' => '是否关闭楼层评分(打赏)功能',
	'387' => '楼主评分(打赏)列表显示样式',
	'388' => '头像样式',
	'389' => '列表样式',
	'390' => '指定 HTTP_USER_AGENT 是否关闭底部',	
	'391' => '设置APP或其它浏览器的 HTTP_USER_AGENT 是否同步关闭底部导航',	
	'392' => '是否关闭底部帖子ID显示',
	'393' => '相关帖子显示位置',
	'394' => '回复列表上面',
	'395' => '回复列表下面',
	'396' => '是否关闭数据加载中提示',
	'397' => '导航显示位置',
	'398' => '在左侧弹出',
	'399' => '在顶部弹出',
	'400' => '关闭',
	'401' => '顶部弹出导航是否关闭用户信息',
	'402' => '颜色',
	'403' => '不同用户组等级图标是否使用不同颜色',
	'404' => '设置不同用户组的等级图标是否使用不同颜色背景，<font color="red">注意：需要先到 [后台] - [用户] - [用户组] 里面设置好不同用户组的头衔颜色</font>',
	'405' => '列表是否显示用户组名称',
    '406' => '是否关闭楼层引用回复',
    '407' => '<font color="green">如果打算用点评功能做帖内回复的，建议关闭此选项，选择 <b>是</b></font>',
    '408' => '是否关闭楼层点评功能',
    '409' => '点评显示文字',
    '410' => '点评图标代码',
    '411' => '，<font color="#0099cc">详细图标代码请参阅客户群内相关共享文件！</font>',
    '412' => '发帖回复页面功能图标显示样式',
    '413' => '设置发帖回复页面功能图标 (如：表情、图片等) 的显示样式',
    '414' => '图标+文字',
    '415' => '纯图标',
    '416' => '图标下拉显示效果',
    '417' => '一直显示',
    '418' => '下拉隐藏上拉显示',
    '419' => '图标伸缩状态设置',
    '420' => '伸缩效果',
    '421' => '全部展开',
    '422' => '设置图标伸缩状态效果',
    '423' => '发布按钮图标分离',
    '424' => '设置发布和消息按钮图标是否分离在伸缩按钮外面',
    '425' => '，<font color=green>如需要纯图标显示，把下面名称栏目的文字删除留空即可！</font>',
    '426' => '提交按钮使用习惯',
    '427' => '提交按钮在左边',
    '428' => '提交按钮在右边',
    '429' => '开启安卓系统多图上传功能',
    '430' => '设置开启安卓系统多图上传功能，苹果系统默认支持多图上传，无须设置，注：部分国产手机安卓系统不支持，如: 小米手机',
    '431' => '用户中心样式',
    '432' => '列表模式',
    '433' => '简约结合模式',
	'434' => '浮动导航设置',
	'435' => '<h2>提示：浮动导航是指手机右侧浮动的导航栏目</h2>',
	'436' => '是否开启附件上传功能',
	'437' => '设置是否开启论坛附件上传功能',
	'438' => '用户组显示前缀',
	'439' => '设置用户组显示前缀，默认为Lv.',
	'440' => '置顶&公告标题前面图标显示样式',
	'441' => '图标',
	'442' => '文字',
	'443' => '设置置顶、公告标题前面的图标显示样式',
	'444' => '是否显示版块推荐主题',
	'445' => '版块推荐主题显示条数',	
	'446' => '子版块显示样式',
	'447' => '滑动模式',
	'448' => '四格模式',
	'449' => '部分地方是否显示波浪效果',
	'450' => '设置页面部分地方是否显示波浪效果，(如：左侧边栏和个人空间头部背景下方滚动波浪特效)',
	'451' => '显示',
	'452' => '发帖相关设置',
	'453' => '开启发帖 [抢楼贴] 功能',
	'454' => '开启发帖 [标签] 功能',
	'455' => '开启发帖 [@朋友] 功能',
	'456' => '开启发帖 [附件] 功能',
	'457' => '是否显示认证图标',
	'458' => '登录/注册页相关',
	'459' => '登录提示文字',
	'460' => '注册提示文字',
	'461' => '，不显示头部状态下才会显示',
	'462' => '是否显示选项前面ICO图标',
	'463' => '是否显示选项名称',
	'464' => '找回密码提示文字',
	'465' => '，管理员和版主不受影响',
	'466' => '开启发帖 [视频] 功能',
	'467' => '开启发帖 [插入] 功能',
	'468' => '外链功能设置',
	'469' => '是否开启外链功能',
	'470' => '是否开启外链提示',
	'471' => '外链网址白名单',
	'472' => '打开外链提示文字',
	'473' => '是否开启外链 [腾讯电脑管家] 安全提示',
	'474' => '外链框架头部标题',
	'475' => '左右模式',
	'476' => '信息显示设置',
	'477' => '显示简介',
	'478' => '显示贴数和关注',
	'479' => '发布引导样式效果',
	'480' => '图标样式',
	'481' => '文字列表',
	'482' => '是否关闭点击超连接背景效果',
	'483' => '设置是否关闭点击超链接出现的背景阴影效果；',
	'484' => '门户频道设置',
	'485' => '选择不要显示的频道栏目',
	'486' => '<br>空为全部显示',
	'487' => '登录注册页面效果样式',
	'488' => '简约效果样式',
	'489' => '背景图效果样式',
	'490' => '页面头部设置',
	'491' => '默认头部',
	'492' => '透明头部',
	'493' => '隐藏头部',
	'494' => '背景图设置',
	'495' => '请把图片放到 template/comiis_app/pic/loginbg/ 目录下，图片命名格式 comiis_bg_1.jpg, comiis_bg_2.jpg......<br>固定图片使用代码：<font color="red">template/comiis_app/pic/loginbg/comiis_bg_1.jpg</font><br>设置 0 为目录下所有图片随机幻灯片方式显示',
	'496' => '头部LOGO图标设置',
	'497' => '图标代码参考，复制到左边即可：<br>长方型的图片代码：<font color="red">&lt;img src="template/comiis_app/comiis/img/logo.png" class="vm"&gt;</font><br>正方型的图片代码：<font color="red">&lt;img src="template/comiis_app/pic/icon152.png" class="logo_img vm"&gt;</font>',
	'498' => '第三方积分充值连接',
	'499' => '如果安装了其他第三方积分充值插件可以在此处填写充值地址',
	'500' => '是否关闭今日帖数显示',
	'501' => '列表页帖子时间显示设置',
	'502' => '发布时间',
	'503' => '最后回复时间',
	'504' => '设置列表页帖子的显示时间',
	'505' => '自定义样式',
	'506' => '不显示分类信息',
	'507' => '内容页底部快速回复默认连接设置',
	'508' => '使用快速回复',
	'509' => '使用高级回复',
	'510' => '楼主内容图片显示样式',
	'511' => '帖子分类栏目名称显示位置',
	'512' => '标题前面',
	'513' => '置顶后面',
	'514' => '时间后面',
	'515' => '默认单图模式',
	'516' => '默认程序单图模式<br>选择显示该模式的频道栏目<br>无选择则使用默认模式',
	'517' => '内容页图片是否使用原图',
	'518' => '设置内容页图片是否使用原图，否为使用缩略图',
	'519' => '列表头部置顶主题默认显示条数',
	'520' => '图库模式图片是否使用原图',
	'521' => '设置图库模式图片是否使用原图，否为使用缩略图',
	'522' => '返回按钮独立显示',
	'523' => '头部隐藏时显示',
	'524' => '是否关闭标题前的图章图标',
	'525' => '全局显示',
	'526' => '开启返回按钮独立显示要先搞好以下设置：<br>1. 上面浮动导航显示设置要设置显示在右<br>2. 下面导航要先把返回按钮设置可用',
	'527' => '会员排行榜页面显示样式',
	'528' => '朋友圈模式用户点赞显示效果',
	'529' => '头像模式',
	'530' => '名字模式',
	'531' => '帖子排行榜页面头部广告',
	'532' => '预留帖子排行榜页面头部自定义内容，支持 HTML 代码，留空为不显示',
	'533' => '导读页面头部广告',
	'534' => '预留导读页面头部自定义内容，支持 HTML 代码，留空为不显示',
	'535' => '版块排行榜页面头部广告',
	'536' => '预留版块排行榜头部自定义内容，支持 HTML 代码，留空为不显示',
	'537' => '群组列表页设置',
	'538' => '头部群组栏目显示样式',
	'539' => '苹果手机显示字体粗细设置',
	'540' => '仅苹果手机生效',
	'541' => '精致细体',
	'542' => '默认粗体',
	'543' => '是否关闭底部LOGO和版权信息',
	'544' => '授权信息不正确或未设置',
	'545' => '<li><font style="color:red">草根吧凭实力免费的,还要个什么授权Key?不存在的!</font></li><li><font style="color:red">如果站点ID发生改变, 请与CAOGEN8.CO联系更改授权信息</font></li>',
	'546' => '默认QQ登录图标显示方式',
	'547' => '图标',
	'548' => '图标+文字',
);
$comiis_app_nav_name = array(
	'setup' => '全局设置', 
	'nav' => '导航设置', 
	'portal' => '门户设置', 
	'bbs' => '论坛设置', 
	'style' => '列表样式', 
	'group' => '群组设置',
	'wx' => '微信相关',
	'other' => '其他设置', 
	'adv' => '基础广告', 
	'tip' => '引导提示', 
	'config' => '授权信息', 
);
$comiis_liststyle_config = array(
	'1' => array(
		'name' => '微信朋友圈模式',
		'img' => 'bbs_l01.jpg',
		'sn' => 'c3k9MkNvk90mZnsP6s',
		'num' => '9',
	),
	'2' => array(
		'name' => '圈子模式',
		'img' => 'bbs_l02.jpg',
		'sn' => 'X7G6GddLn7gYdfN7NF',
		'num' => '9',
	),
	'3' => array(
		'name' => '智能模式',
		'img' => 'bbs_l03.jpg',
		'sn' => 'mh8gCdZdDC803d50YZ',
		'num' => '3',
	),
	'4' => array(
		'name' => '微博模式',
		'img' => 'bbs_l04.jpg',
		'sn' => 'jjOI1A55JVeuAvs15V',
		'num' => '9',
	),
	'5' => array(
		'name' => '小米APP模式',
		'img' => 'bbs_l05.jpg',
		'sn' => 'yNJYdFYsMW590MfY33',
		'num' => '3',
	),
	'6' => array(
		'name' => '新闻资讯模式',
		'img' => 'bbs_l06.jpg',
		'sn' => 'x75Or73W012OF3K36R',
		'num' => '3',
	),
	'7' => array(
		'name' => '图片精选模式',
		'img' => 'bbs_l07.jpg',
		'sn' => 'DOdW9FEd51zzu9h1Z2',
		'num' => '0',
	),
	'8' => array(
		'name' => '摄影大图模式',
		'img' => 'bbs_l08.jpg',
		'sn' => 'ZXRpYppNSR31XSxJg6',
		'num' => '0',
	),
	'9' => array(
		'name' => '大图图文模式',
		'img' => 'bbs_l09.jpg',
		'sn' => 'BRaO1WCsAWC5TP8tBa',
		'num' => '0',
	),
	'10' => array(
		'name' => '瀑布流模式',
		'img' => 'bbs_l10.jpg',
		'sn' => 'jOA92Tdi2Dq49tnfxi',
		'num' => '0',
	),
	'11' => array(
		'name' => '图库模式',
		'img' => 'bbs_l11.jpg',
		'sn' => 'c96FprP30C3n07Bl06',
		'num' => '0',
	),
	'12' => array(
		'name' => '课程模式',
		'img' => 'bbs_l12.jpg',
		'sn' => 'eSnqQbQswWq0ICWiWL',
		'num' => '0',
	),
);
$comiis_app_nav_insert = "
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (4,1,'首页','e662','e664','forum.php?mod=guide&view=hot',1,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (5,2,'社区','e665','e667','forum.php?forumlist=1',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (6,3,'发布','e642','e639',':comiis:',0,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (7,7,'朋友圈','e66a','e66b','forum.php?mod=forumdisplay&fid=2',1,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (8,6,'发现','e66c','e66d','plugin.php?id=comiis_app_find',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (9,5,'圈子','e66a','e66b','group.php?mod=index',0,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (10,1,'签到','e651','#FF9900','plugin.php?id=k_misign:sign',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (11,2,'发帖子','e607','#F37D7D','javascript:comiis_fmenu(\'#comiis_fpostmore\');',0,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (12,3,'新闻爆料','e609','#91B9EB','portal.php?mod=list&catid=1',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (13,4,'发圈子','e64b','#9DCA06','group.php?mod=index',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (14,5,'记心情','e64f','#3EBBFD','home.php?mod=space&do=doing&view=me',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (15,6,'写日志','e64d','#FFB300','home.php?mod=spacecp&ac=blog',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (16,7,'发相册','e652','#9DCA08','home.php?mod=spacecp&ac=upload',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (17,8,'发朋友圈','e650','#DA99DB','forum.php?mod=post&action=newthread&fid=2',1,1,'fnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (18,1,'首页','e662','#3EBBFD','forum.php?mod=guide&view=hot',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (19,2,'社区','e665','#FFB300','forum.php?forumlist=1',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (20,4,'微资讯','e633','#F37D7D','portal.php?mod=list&catid=1',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (64,19,'访问电脑版','e6cd','#F37D7D','forum.php?mobile=no',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (23,11,'任务中心','e983','#9DCA08','home.php?mod=task',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (24,10,'发现好玩的','e66c','#F37D7D','plugin.php?id=comiis_app_find',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (25,5,'兴趣圈','e66a','#00C5C7','group.php?mod=index',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (26,14,'日志','e626','#91B9EB','home.php?mod=space&do=blog&view=all',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (27,15,'相册','e642','#FFB300','home.php?mod=space&do=album&view=all',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (28,16,'标签','e62c','#9DCA08','misc.php?mod=tag',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (29,17,'搜索','e622','#3EBBFD','search.php?mod=forum',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (30,9,'我的','e66e','e66f','home.php?mod=space&do=profile&mycenter=1',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (37,13,'心情墙','e638','#DA99DB','home.php?mod=space&do=doing&view=all',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (42,12,'精彩活动','e629','#FF9900','plugin.php?id=comiis_app_activity',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (76,2,'热图','','','#',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (66,2,'首页','e662','',':comiis_home:',0,0,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (65,4,'发布','e610','e639',':comiisbig:',0,1,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (52,3,'导航','e603','',':comiis_nav:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (54,4,'头部','e62b','',':comiis_head:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (55,5,'刷新','e673','',':comiis_reload:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (56,7,'发布','e62d','',':comiis_postbtn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (75,1,'新帖','','','#',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (59,8,'上传','e642','',':comiis_albumbtn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (60,6,'菜单','e6db','',':comiis_showbtn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (61,1,'返回','e60d','',':comiis_back:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (63,9,'消息','e614','',':comiis_msn:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (62,0,'顶部','e6a2','',':comiis_top:',0,1,'ynav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (74,0,'版区','','','forum.php?forumlist=1',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (73,18,'访问推广','e632','#FF9900','home.php?mod=spacecp&ac=promotion',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (77,3,'精选','','','#',1,1,'tnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (78,8,'消息','e679','e64f','home.php?mod=space&do=notice&mobile=2',1,0,'mnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (79,9,'勋章中心','e6ec','#91B9EB','home.php?mod=medal',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (80,6,'用户排行','e6f3','#9DCA08','misc.php?mod=ranklist&type=member&view=credit',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (81,7,'话题排行','e6f1','#DA99DB','misc.php?mod=ranklist&type=thread&view=replies&orderby=thismonth',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (82,3,'导读','e62a','#9DCA08','forum.php?mod=guide&view=newthread&index=1',1,1,'lnav');
insert  into `pre_comiis_app_nav`(`navid`,`displayor`,`name`,`icon`,`bgcolor`,`url`,`type`,`show`,`navtype`) values (83,8,'版块排行','e68e','#FFB300','misc.php?mod=ranklist&type=forum&view=threads',1,1,'lnav');

";
$comiis_app_switch_insert = array (
  'comiis_header_style' => '0',
  'comiis_bbstype' => '0',
  'comiis_bbstj' => '1',
  'comiis_bbsan' => '1',
  'comiis_bbshot' => '1',
  'comiis_forum_showstyle' => '3',
  'comiis_open_announcement' => 'a:1:{i:0;s:0:"";}',
  'comiis_list_ico' => 'a:1:{i:0;s:0:"";}',
  'comiis_view_header' => '0',
  'comiis_view_reply' => '0',
  'comiis_view_rate' => '1',
  'comiis_aimg_show' => '1',
  'comiis_view_quote' => '0',
  'comiis_recommend' => '0',
  'comiis_view_tag' => '1',
  'comiis_view_cnxh' => '1',
  'comiis_modact_log' => '0',
  'comiis_view_lev' => '1',
  'comiis_view_gender' => '1',
  'comiis_wzview_atd' => '1',
  'comiis_wzview_related' => '1',
  'comiis_wzview_hotnews' => '1',
  'comiis_atd_style' => '1',
  'comiis_home_view_quote' => '1',
  'comiis_space_header' => '1',
  'comiis_space_nv' => '0',
  'comiis_portal_view_quote' => '1',
  'comiis_page_style' => '2',
  'comiis_list_hot' => '500',
  'comiis_pwzview_atd' => '1',
  'comiis_pwzview_next' => '1',
  'comiis_pwzview_related' => '1',
  'comiis_list_fpost_wz' => '1',
  'comiis_ucqqfull' => '0',
  'comiis_scrolltop' => '2',
  'comiis_statcode' => '',
  'comiis_share_style' => '1',
  'comiis_list_fpost' => '2',
  'comiis_sitename' => '',
  'comiis_appname' => '克米设计',
  'comiis_post_nav' => '0',
  'comiis_bbspage_style' => '2',
  'comiis_forumlist_notit' => 'a:1:{i:0;s:0:"";}',
  'comiis_open_displayorder' => 'a:1:{i:0;s:0:"";}',
  'comiis_list_gosx' => '0',
  'comiis_fnav_date' => '1',
  'comiis_leftnv_top' => '0',
  'comiis_leftnv_list' => '0',
  'comiis_portal_view_fg' => '1',
  'comiis_pwzview_zy' => '1',
  'comiis_blogv_tag' => '1',
  'comiis_blogv_fg' => '1',
  'comiis_bbshot_forum' => 'a:12:{i:0;s:1:"2";i:1;s:2:"36";i:2;s:2:"37";i:3;s:2:"38";i:4;s:2:"39";i:5;s:2:"40";i:6;s:2:"41";i:7;s:2:"42";i:8;s:2:"43";i:9;s:2:"44";i:10;s:2:"64";i:11;s:2:"65";}',
  'comiis_view_header_noxx' => '1',
  'comiis_view_lev_tit' => '1',
  'comiis_recommend_open' => '0',
  'comiis_portal_view_top' => '1',
  'comiis_catlist1' => 'a:1:{i:0;s:1:"0";}',
  'comiis_catlist2' => 'a:1:{i:0;s:1:"0";}',
  'comiis_seohead' => '',
  'comiis_header_show' => '3',
  'comiis_key' => '',
  'comiis_listpage' => '2',
  'comiis_post_gaoji' => '1',
  'comiis_tip_open' => '1',
  'comiis_tip_time' => '7',
  'comiis_tip_save_time' => '3',
  'comiis_doingtimgs' => '<div class="comiis_bigad cl">	<a href="#"><img src="template/comiis_app/pic/doing_img.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_postautotitle' => 'a:1:{i:0;s:0:"";}',
  'comiis_tip_save' => '1',
  'comiis_leftnv_rico' => '1',
  'comiis_leftnv_rtop' => '0',
  'comiis_leftnv_rshownav' => '1',
  'comiis_showpm' => '2',
  'comiis_leftnv_rback' => '0',
  'comiis_list_dbdh' => '1',
  'comiis_forum_dbdh' => '1',
  'comiis_bbstimg' => '<div class="comiis_bigad cl"><a href="#"><em>推广</em><img src="template/comiis_app/pic/001.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_leftnv_rsxico' => '1',
  'comiis_pyqlist_noimg' => 'a:1:{i:0;s:0:"";}',
  'comiis_bbstimgs' => '<div class="comiis_bigad comiis_bigad_p cl"><a href="#"><em>推广</em><img src="template/comiis_app/pic/002.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_fnav_title' => '选择您要发布的东东...',
  'comiis_pwzview_zytit' => '导读',
  'comiis_tip1' => '<h2 class="f_0">便捷提示：</h2><img src="template/comiis_app/comiis/img/comiis_showtip_t.png"><span>任意页面向右滑动都可弹出主菜单哦！<br>赶快试试吧... ^_^</span>',
  'comiis_tip2' => '<span>快速发布<br>随时随地，一起分享您的新鲜事...</span><img src="template/comiis_app/comiis/img/comiis_showtip_b.png">',
  'comiis_tip_key' => '我知道了',
  'comiis_tip_save1' => '<img src="template/comiis_app/pic/icon114.png"><h2><span class="f_g">添加网站到桌面, 浏览更方便!</span><br>1. 先点击下方 "<i class="comiis_font f_ok">&#xe7f4</i>" 图标<br>2. 再选择 "添加至主屏幕" 即可</h2>',
  'comiis_tagtimgs' => '<div class="comiis_bigad comiis_bigad_p cl"><a href="#"><em>推广</em><img src="template/comiis_app/pic/002.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_bbsxname' => '社区',
  'comiis_bbsvtname' => '详情',
  'comiis_loadimg' => '1',
  'comiis_pyqlist_hynum' => '10',
  'comiis_pyqlist_hfnum' => '5',
  'comiis_foot_backico' => '2',
  'comiis_post_titnum' => '2',
  'comiis_post_hfnum' => '2',
  'comiis_view_cnxh_style' => '1',
  'comiis_view_cnxh_name' => '相关阅读',
  'comiis_view_cnxh_num' => '5',
  'comiis_flxx_list' => '1',
  'comiis_flxx_view' => '1',
  'comiis_flxx_css' => '',
  'comiis_closeheader' => '',
  'comiis_group_language' => '001 = 圈子
002 = 名称
003 = 简介
004 = 创建
005 = 新
006 = 审核
007 = 管理
008 = 转让
009 = 顶部图片
010 = 图标
011 = 下级分类
012 = 上传
013 = 退出
014 = 话题
015 = 成员
016 = 团队
017 = 分类
018 = 本圈子目前还没有管理成员
019 = 温馨提示
020 = 转让后无法自己恢复, 需接收者主动操作才可以再次转回, 请谨慎操作!
021 = 把圈子转让给
022 = 圈主
023 = 圈子
024 = 搜索您感兴趣的
025 = 分享新鲜事...
026 = 副圈主
027 = 在本圈子发帖
028 = 今日
029 = 抱歉，您好像还没创建自己的
030 = 现在创建
031 = 抱歉，您还没加入任何
032 = 找喜欢的
033 = 建圈
034 = 填写
035 = 显示
036 = 邀请
037 = 我加入的
038 = 个圈子, 查看全部...
039 = 你还没有加入的圈子?<br>圈圈有达人, 快来一起玩吧...
040 = + 找喜欢的圈子
041 = 加入
042 = 暂无圈子数据
043 = 最新
044 = 返回
045 = 向您推荐兴趣圈：',
  'comiis_groupview_header' => '3',
  'comiis_groupview_header_noxx' => '1',
  'comiis_bbsvtname_group' => '话题详情',
  'comiis_view_reply_group' => '1',
  'comiis_view_rate_group' => '1',
  'comiis_aimg_show_group' => '1',
  'comiis_view_quote_group' => '1',
  'comiis_recommend_open_group' => '0',
  'comiis_recommend_group' => '0',
  'comiis_view_tag_group' => '1',
  'comiis_view_cnxh_group' => '1',
  'comiis_view_cnxh_style_group' => '0',
  'comiis_view_cnxh_name_group' => '相关话题',
  'comiis_view_cnxh_num_group' => '5',
  'comiis_view_lev_group' => '1',
  'comiis_view_lev_tit_group' => '0',
  'comiis_view_gender_group' => '1',
  'comiis_post_yindao' => '1',
  'comiis_list_subforum' => '1',
  'comiis_group_style' => '0',
  'comiis_group_jxtj' => '1',
  'comiis_group_jxtj_name' => '推荐圈子',
  'comiis_group_bhtml' => '<div class="comiis_bigad comiis_bigad_p bg_f b_t b_b mt10 cl"><a href="#"><em>推广</em><img src="template/comiis_app/pic/002.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_group_thtml' => '<div id="comiis_rollimg" class="comiis_rollimg01 cl" style="padding-top:0;">
<ul class="swiper-wrapper">
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g001.jpg" class="comiis_noloadimage"></a></li>
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g002.jpg" class="comiis_noloadimage"></a></li>
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g003.jpg" class="comiis_noloadimage"></a></li>
<li class="swiper-slide"><a href="#"><img src="template/comiis_app/pic/g004.jpg" class="comiis_noloadimage"></a></li>
</ul>
</div>',
  'comiis_group_ilist' => '1',
  'comiis_app_del' => '0',
  'comiis_reg_bg' => '1',
  'comiis_reg_bg_head' => '1',
  'comiis_reg_bg_img' => '0',
  'comiis_reg_bg_logo' => '<img src="template/comiis_app/pic/icon152.png" class="logo_img vm">',
  'comiis_logourl' => 'template/comiis_app/comiis/img/logo.png',
  'comiis_flxx_view_wz' => '1',
  'comiis_wxappid' => '',
  'comiis_wxappsecret' => '',
  'comiis_wximg' => './template/comiis_app/pic/icon152.png',
  'comiis_fullscreen' => '1',
  'comiis_view_bkxx' => '1',
  'comiis_list_zntits' => '1',
  'comiis_vfoot_gohome' => '1',
  'comiis_vfoot_gohomedm' => '<div class="comiis_vfgohome bg_e"><a href="./" class="comiis_btn bg_0 f_f cl">进入网站首页，查看更多精彩内容</a></div>',
  'comiis_groupview_bkxx' => '1',
  'comiis_view_zntit' => '1',
  'comiis_list_zntit' => '1',
  'comiis_share_html' => '',
  'comiis_share_js' => '',
  'comiis_fullscreen_title' => '欢迎光临 COMIIS APP!',
  'comiis_fullscreen_time' => '10',
  'comiis_fullscreen_showtime' => '3600',
  'comiis_fullscreen_url' => 'javascript:comiis_fullscreen_close();',
  'comiis_fullscreen_img' => 'template/comiis_app/pic/timgs.jpg',
  'comiis_fullscreen_logourl' => 'javascript:comiis_fullscreen_close();',
  'comiis_fullscreen_logoimg' => 'template/comiis_app/comiis/img/cslogo.png',
  'comiis_fullscreen_copy' => 'Copyright &copy 2019 Comiis.Com All Rights Reserved.',
  'comiis_fullscreen_djs' => '<span>[timenum]</span> 跳过广告',
  'comiis_fullscreen_css' => '.comiis_fullscreen_time {right:15px;top:15px;padding:5px 10px;background:rgba(0, 0, 0, 0.4);color:rgba(255, 255, 255, 0.9);font-size:14px;border-radius:3px;} /*控制右上角转跳按钮显示位置大小等相关样式*/
.comiis_fullscreen_logo {height:15%;background:rgba(255, 255, 255, 0.9);} /*控制底部LOGO区域高度和背景颜色及透明度*/
.comiis_fullscreen_logo img {height:30%;margin-top:5.5%;} /*控制底部LOGO大小和上间隔距离*/',
  'comiis_grouplist_zntits' => '1',
  'comiis_groupview_zntit' => '1',
  'comiis_group_notit' => '1',
  'comiis_fnavimgs' => '<div class="comiis_bigad comiis_bigad_p cl"><a href="#"><em>推广</em><img src="template/comiis_app/pic/004.jpg" width="100%" class="comiis_noloadimage"></a></div>',
  'comiis_flxx_list_ss' => '0',
  'comiis_portal_vtname' => '详情',
  'comiis_subnv_top' => '0',
  'comiis_view_rate_style' => '1',
  'comiis_view_lcrate' => '0',
  'comiis_view_foottid' => '0',
  'comiis_view_cnxh_wz' => '0',
  'comiis_closefooter' => '0',
  'comiis_view_quotes' => '0',
  'comiis_loadbox' => '0',
  'comiis_leftnv' => '0',
  'comiis_list_lev_color' => '1',
  'comiis_leftnv_user' => '0',
  'comiis_view_lev_color' => '1',
  'comiis_list_lev_tit' => '0',
  'comiis_view_dianping' => '0',
  'comiis_view_dianping_name' => '点评',
  'comiis_view_dianping_ico' => 'e6a0',
  'comiis_post_icotxt' => '0',
  'comiis_open_upattach' => '1',
  'comiis_scrolltop_ico' => '1',
  'comiis_scrolltop_show' => '0',
  'comiis_scrolltop_fenli' => '1',
  'comiis_post_btnwz' => '1',
  'comiis_post_apkimg' => '0',
  'comiis_mystyle' => '0',
  'comiis_lev_txt' => 'Lv.',
  'comiis_ann_ico' => '0',
  'comiis_list_tj' => '1',
  'comiis_list_tjmun' => '1',
  'comiis_list_substyle' => '1',
  'comiis_svg' => '0',
  'comiis_post_qianglou' => '0',
  'comiis_post_tag' => '0',
  'comiis_post_atpy' => '0',
  'comiis_post_att' => '0',
  'comiis_view_verify' => '1',
  'comiis_list_lev' => '1',
  'comiis_list_gender' => '1',
  'comiis_list_verify' => '1',
  'comiis_reg_dltxt' => '社区登录',
  'comiis_reg_regtxt' => '立即注册',
  'comiis_reg_ico' => '1',
  'comiis_reg_tit' => '1',
  'comiis_reg_zmtxt' => '找回密码',
  'comiis_post_mp4' => '0',
  'comiis_post_url' => '0',
  'comiis_open_wblink' => '0',
  'comiis_open_wblink_title' => '外部链接',
  'comiis_open_nwblink' => 'comiis.com',
  'comiis_open_wblink_tip' => '1',
  'comiis_open_wblink_txt' => '即将打开站外连接, 是否继续? ',
  'comiis_open_wblink_check' => '1',
  'comiis_noshowcatlist' => 'a:1:{i:0;s:1:"0";}',
  'comiis_forum_bkinfo' => '1',
  'comiis_post_yindao_ico' => '0',
  'comiis_all_abg' => '1',
  'comiis_listtime' => '1',
  'comiis_pyqlist_user' => '1',
  'comiis_group_listhead' => '0',
  'comiis_phb_style' => '0',
  'comiis_jifenurl' => '',
  'comiis_fullscreen_nologo' => '0',
  'comiis_phbtimgs' => '<div class="comiis_bigad cl"><a href="#"><img src="template/comiis_app/pic/postphb_img.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_guidetimgs' => '<div class="comiis_bigad cl"><a href="#"><img src="template/comiis_app/pic/guide_img.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_forumtimgs' => '<div class="comiis_bigad cl"><a href="#"><img src="template/comiis_app/pic/004.jpg" width="100%" class="vm comiis_noloadimage"></a></div>',
  'comiis_bbstodayposts' => '0',
  'comiis_list_zdmun' => '3',
  'comiis_view_typeid' => '3',
  'comiis_view_titico' => '0',
  'comiis_view_imgdata' => '0',
  'comiis_view_kuimgdata' => '0',
  'comiis_aimg_oneshow' => '0',
  'comiis_view_hfurl' => '0',
  'comiis_view_tagstyle' => '0',
  'comiis_iphone_font' => '0',
  'comiis_leftnv_back' => '0',
  'comiis_catlist3' => 'a:1:{i:0;s:1:"0";}',
  'comiis_qqico_txt' => '1',
);