..




分享管理
==============================

**分享管理** 





通过分享管理功能，站长可以方便的搜索并删除分享内容。

一、按指定条件进行搜索

操作路径：【后台】=>【内容】=>【分享管理】

管理员可以设置搜索条件，划定搜索范围，如下图所示：

.. image:: img/share_1.gif

1、显示详细分享列表： 选择“是”，则在搜索结果中列出符合条件的分享详细信息；选择“否”，则只会在结果中显示出符合条件的分享数量。

选择“是”的效果如下：

.. image:: img/share_2.gif

2、每页显示数：每页显示多少条分享数据。

3、分享类型：选择分享的类型，如下图

.. image:: img/share_3.gif

4、用户UID：分享用户的 UID 号，多UID中间请用半角逗号"," 分割。

5、发表分享用户名：按发表分享的用户进行搜索，若有多个，用‘,’分割。

6、分享ID：分享的 ID 号，多分享ID中间请用半角逗号"," 分割。

7、热度：按照分享的热度值范围进行搜索。

8、发表时间范围：格式 yyyy-mm-dd，不限制请输入0。

点击‘提交’后即可进行搜索。

二、删除筛选后的分享

1、若选择了‘显示详细分享列表’，则可以看到所选择的分享的详细信息，包括分享作者、分享标题、分享内容和时间，此时可以勾选相应的复选框决定是否删除。

2、可以单独删除一个或者几个，也可以全部批量删除。

3、点击‘提交’即可删除筛选的所有分享。

.. image:: img/share_4.gif
