<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>哔哩哔哩</title>
<link rel="stylesheet" href="app.css" type="text/css" />
<style type="text/css">
body { background-color: #010101; }
</style>
<script src="//static.hdslb.com/js/jquery.min.js" type="text/javascript"></script>
</head>		
<body>
<script type="text/javascript">
var GetUrlValue = function(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
        try {
            return decodeURIComponent(r[2]);
        } catch (e) {
            return null;
        }
    }
    return null;
}

var aid = GetUrlValue('av'), page = GetUrlValue('page') || 1, cid = GetUrlValue('cid');
url = 'https://www.bilibili.com/blackboard/html5player.html?as_wide=1&cid=';

if(aid && cid) {
	url = url + cid + '&aid=' + aid;
	console.log(url);
	location.href = url;
}else if(aid){
	$.ajax({
		 type: "get",
		 async: false,
		 url: "https://api.bilibili.com/playurl?aid="+ aid +"&page="+ page +"&platform=html5&quality=1&vtype=mp4&type=jsonp&token=3b0f69921ec3121b9db8ef74fc579f8e",
		 dataType: "jsonp",
		 jsonp: "callback",
		 jsonpCallback:"callbackfunction",
		 success: function(json){  
			 cid = json.cid.replace('https://comment.bilibili.com/', '').replace('.xml', '');
			 url = url + cid + '&aid=' + aid;
			 location.href = url;
			 return;
		 },
		 error: function(){
			 console.log('fail');
		 }
	 });
}
	
	var renderPlayer = function() {
	}
	renderPlayer();
</script> 
</body>
</html>