.. TencentManual documentation master file, created by
   sphinx-quickstart on Thu Apr 25 15:48:08 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎浏览Discuz! X3 使用文档
=========================================

**持续更新修订中** ...

本书epub格式(ipad,android,kindle)下载地址:http://docs.comsenz.com/ultrax/UltraXv3usermanual.epub

Discuz! X3 前台使用
=====================

.. toctree::
   :maxdepth: 2
   :numbered:
   
   front/index
   
Discuz! X3 后台使用
======================

.. toctree::
   :maxdepth: 2
   :numbered:
   
   admincp/index


