..




广播
==============================

**广播** 





系统吸收微博优点为论坛所用，新增广播、关注、@好友、评论回流等功能。广播与关注功能满足了用户分享信息、与坛友互动的需求，用户可以在"广播"频道发表广播并@好友。同时搭配微博评论回流功能，让微博成为论坛宣传的第二战场。

发布广播
------------------------------
.. image:: img/index1.png 

广播类似于微博的发表，用户可以非常方便地分享自己身边一切新鲜事儿。就像发微博一样，直接在发布框输入内容，选择要@的好友，或是直接发布，让关注自己的人全部知道；若勾选同步到论坛，需要填写标题并选择发布到的版块，提交后发布广播的同时也会将广播以主题形式发布到所选定的版块中。在论坛发帖时，也可以选择同时发布广播，实现社区内容与广播的互通。

收听
------------------------------
.. image:: img/index2.png 

可以让用户收听自己感兴趣的人，了解收听人的动态。在广播大厅鼠标指上感兴趣的用户的头像，将会滑出用户名片层，可以点击“收听TA”按钮，来收听此用户。收听后此用户有新的广播动态将会显示在“我收听的”。

特别收听
------------------------------
系统还提供了“特别收听”，可以将重量级人物加入到“特别收听”列表，在页面可以直接筛选查看到他们的广播

转播
------------------------------
.. image:: img/index3.png 

系统提供了转播和回复功能来满足坛友互动，当看到感兴趣的广播时，可以点击转播或者回复来参与其中

广播大厅
------------------------------
在广播大厅，可以看到所有人发布的广播，按时间倒序排列；可以对感兴趣的广播进行转播和回复
