<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SOHU分享-播放页</title>
<script>
Object.defineProperty(navigator,'platform',{get:function(){return 'Android';}});
Object.defineProperty(navigator,'userAgent',{get:function(){return 'Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Mobile Safari/537.36';}});
</script>
<script src="//tv.sohu.com/commonfrag/vrs_flashPlayer.inc"></script> 
<script src="//js.tv.itc.cn/kao.js"></script> 
<script src="//js.tv.itc.cn/dict.js"></script> 
<script src="//js.tv.itc.cn/site/share/inc.js"></script>
<!---->
<script>
document.write(unescape("%3Cscript src='" + window.__tv_dict['swfobject'].path.replace('http:', '') + "' %3E%3C/script%3E"));
</script> 
<style>
* { margin: 0; padding: 0; border: 0; }
html, body { height: 100%; overflow: hidden; }
#sohuplayer { width: 100%; height: 100%; }
.x-info-panel, .x-download-panel, .x-hot-panel {display:none!important;}
</style>
</head>
<body>
<div id="sohuplayer"></div>
</body>
</html>
